%^BOLD%^%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^RESET%^

%^BOLD%^%^RED%^        *          *                  %^YELLOW%^_....._
%^BOLD%^%^BLUE%^        |%^RED%^`-._%^RESET%^%^CYAN%^/\%^BOLD%^%^RED%^_.-`%^BLUE%^|                 %^YELLOW%^.\:\:/:/.
%^RED%^ ,,%^BOLD%^%^BLUE%^     | %^GREEN%^@ %^RESET%^%^CYAN%^_||_ %^BOLD%^%^GREEN%^@%^BLUE%^ |%^RESET%^________________%^YELLOW%^/%^RESET%^%^ORANGE%^=%^BOLD%^\_.%^CYAN%^@%^YELLOW%^._/%^RESET%^%^ORANGE%^=%^BOLD%^\%^RESET%^%^WHITE%^________
%^RED%^//\\%^ORANGE%^8@8@%^BLUE%^%^BOLD%^|%^RESET%^%^CYAN%^__/ %^YELLOW%^== %^RESET%^%^CYAN%^\__%^BOLD%^%^BLUE%^|%^RESET%^%^WHITE%^_______________%^YELLOW%^/%^RESET%^%^ORANGE%^==%^YELLOW%^/\%^RESET%^%^RED%^_ _%^YELLOW%^/\%^RESET%^%^ORANGE%^==%^YELLOW%^\%^RESET%^%^WHITE%^________\
%^RED%^\\//%^ORANGE%^8@8@%^BOLD%^%^BLUE%^|%^RESET%^%^CYAN%^_%^BOLD%^%^MAGENTA%^<%^CYAN%^^%^MAGENTA%^\%^CYAN%^()%^MAGENTA%^/%^CYAN%^^%^MAGENTA%^>%^RESET%^%^CYAN%^_%^BOLD%^%^BLUE%^|%^RESET%^%^WHITE%^______________%^YELLOW%^/%^RESET%^%^ORANGE%^==%^BOLD%^(   %^RESET%^%^GREEN%^-   %^YELLOW%^)%^RESET%^%^ORANGE%^==%^YELLOW%^\%^RESET%^%^WHITE%^______ /
%^RED%^ ``     %^BOLD%^%^BLUE%^|  %^MAGENTA%^\/::\/%^BLUE%^  |              %^YELLOW%^|%^RESET%^%^ORANGE%^===%^YELLOW%^\ \%^RESET%^%^ORANGE%^=%^YELLOW%^/ /%^RESET%^%^ORANGE%^===%^YELLOW%^|
%^BOLD%^%^BLUE%^         \%^GREEN%^* %^MAGENTA%^/::\ %^GREEN%^*%^BLUE%^/   %^WHITE%^Welcome To %^YELLOW%^ \%^RESET%^ORANGE%^====%^YELLOW%^|-V-|%^RESET%^%^ORANGE%^====%^YELLOW%^/
%^BOLD%^%^BLUE%^          \ %^MAGENTA%^`%^CYAN%^''%^MAGENTA%^` %^BLUE%^/                 %^YELLOW%^\%^RESET%^%^ORANGE%^===%^YELLOW%^|\|/|%^RESET%^%^ORANGE%^===%^YELLOW%^/
%^BOLD%^%^BLUE%^           '.%^RESET%^%^CYAN%^||%^BOLD%^%^BLUE%^.'     %^WHITE%^DBR Reborn!   %^YELLOW%^|%^RESET%^%^ORANGE%^==%^YELLOW%^|\|/|%^RESET%^%^ORANGE%^==%^YELLOW%^|
%^CYAN%^             \/                     %^YELLOW%^'%^RESET%^%^ORANGE%^=%^YELLOW%^.|\|/|.%^RESET%^%^ORANGE%^=%^YELLOW%^'

%^BOLD%^%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^GREEN%^.:%^RED%^*%^WHITE%^~%^RED%^*%^GREEN%^:.%^MAGENTA%^_%^RESET%^

NOTE: See 'help who' for cool who options!
%^WHITE%^%^BOLD%^I%^RESET%^: idle, %^YELLOW%^%^BOLD%^E%^RESET%^: in editor, %^RED%^%^BOLD%^N%^RESET%^: nochatted, %^RED%^%^RESET%^

