%^BOLD%^%^RED%^     ,                                       
%^BOLD%^%^RED%^ /\^/`\                                            
%^BOLD%^%^RED%^| \/   |            %^WHITE%^_   %^MAGENTA%^vvvvvvvvv   %^WHITE%^_                
%^BOLD%^%^RED%^| |    |           %^WHITE%^(.`-._%^MAGENTA%^\...../%^WHITE%^_.-'.)                
%^BOLD%^%^RED%^\ \    /  %^RESET%^%^ORANGE%^@@@@%^BOLD%^      %^WHITE%^\...%^YELLOW%^(((%^CYAN%^'%^RESET%^%^RED%^_%^BOLD%^%^CYAN%^'%^YELLOW%^)))%^WHITE%^.../             %^RESET%^%^MAGENTA%^_ _
%^BOLD%^%^RED%^ '\\//'  %^RESET%^%^ORANGE%^@@%^YELLOW%^()%^RESET%^%^ORANGE%^@@      %^BOLD%^%^WHITE%^) . %^YELLOW%^))) (((%^WHITE%^ . (   %^RESET%^%^ORANGE%^@@@@     %^MAGENTA%^_{ ' }_
%^BOLD%^%^GREEN%^   ||     %^RESET%^%^ORANGE%^@@@@      %^BOLD%^%^WHITE%^(...%^YELLOW%^((( %^MAGENTA%^v %^YELLOW%^)))%^WHITE%^...) %^RESET%^%^ORANGE%^@@%^YELLOW%^()%^RESET%^%^ORANGE%^@@   %^MAGENTA%^{ `.!.` }
%^BOLD%^%^GREEN%^   ||     %^RESET%^%^GREEN%^,/         %^BOLD%^%^WHITE%^)%^CYAN%^__.' )%^MAGENTA%^X%^CYAN%^( `.__%^WHITE%^(%^RESET%^   %^ORANGE%^@@@@  %^RED%^_ %^MAGENTA%^',_/Y\_,'
%^BOLD%^%^GREEN%^   ||  ,%^RESET%^%^GREEN%^(\| /)      %^BOLD%^%^WHITE%^/%^BLUE%^()%^CYAN%^__./ %^MAGENTA%^' %^CYAN%^\.__%^BLUE%^()%^WHITE%^\%^RESET%^%^GREEN%^  \|/ %^RED%^_(_)_ %^MAGENTA%^{_,_}
%^BOLD%^%^GREEN%^\  ||  |\%^RESET%^%^GREEN%^\|// %^YELLOW%^vVVVv%^WHITE%^/....'%^MAGENTA%^/ ' ' \%^WHITE%^'....\ %^RESET%^%^GREEN%^\| %^RED%^(_)%^BOLD%^%^RED%^@%^RESET%^%^RED%^(_)  %^BOLD%^%^GREEN%^|/)%^YELLOW%^,, 
%^BOLD%^%^GREEN%^|| ||  | |%^RESET%^%^GREEN%^|%^YELLOW%^,,,%^RESET%^%^CYAN%^(___%^BOLD%^%^WHITE%^(___/ %^MAGENTA%^/ ' ' ' \ %^WHITE%^\___)%^YELLOW%^wWWWw%^RESET%^%^RED%^(_)  %^BOLD%^%^GREEN%^(\|/%^RED%^{{}}
%^BOLD%^%^GREEN%^|| || / / %^RED%^{{}}} %^RESET%^%^MAGENTA%^Y      %^BOLD%^/ / /'\ \ \     %^RESET%^%^CYAN%^(___) %^GREEN%^|    %^BOLD%^\| %^RESET%^%^MAGENTA%^~Y~
%^BOLD%^%^GREEN%^\ \||/ /%^RESET%^%^GREEN%^\\|%^MAGENTA%^~Y~ %^GREEN%^\|/    %^BOLD%^%^MAGENTA%^/ / / | \ \ \      %^RESET%^%^MAGENTA%^Y  %^GREEN%^\|/    %^BOLD%^|/%^RESET%^%^GREEN%^\|/
%^BOLD%^%^GREEN%^ `\\//`  %^RESET%^%^GREEN%^\|%^BOLD%^\|//%^RESET%^%^GREEN%^\|/   %^BOLD%^%^WHITE%^WwWwWwWwWwWwWwW %^GREEN%^.\\\|//%^RESET%^%^GREEN%^\|/ \%^BOLD%^\\|/%^RESET%^%^GREEN%^\|//
%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^
        %^BOLD%^%^WHITE%^Welcome   To   Daybreak   Ridge  Reborn!           
%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^%^ORANGE%^~%^RED%^^
 
NOTE: See 'help who' for cool who options!
%^BOLD%^I%^RESET%^: idle, %^YELLOW%^E%^RESET%^: in editor, %^RED%^%^BOLD%^N%^RESET%^: nochatted, %^RED%^%^RESET%^

