%^ORANGE%^ /\  /\     /\/\  /\              /\  /\/\  /\  /\  /\
%^ORANGE%^/  \/\ \ /\/  \ \/  \            /\ \/  \ \/  /\  \/  \/\
%^GREEN%^$$$$$$$$$$$$%^MAGENTA%^_%^GREEN%^$$$$$$$$$$%^BOLD%^%^GREEN%^__%^RESET%^%^ORANGE%^/\%^BOLD%^%^GREEN%^_____%^RESET%^%^ORANGE%^/%^GREEN%^$$$$$$$$$$$$$$$$$$$$$$$$
%^GREEN%^$$$$$%^MAGENTA%^_%^GREEN%^$$$$$%^RESET%^%^MAGENTA%^/ \%^BOLD%^%^GREEN%^::::::%^RESET%^%^GREEN%^$$$$$%^BOLD%^:%^RESET%^%^ORANGE%^^^^%^BOLD%^%^GREEN%^:%^BLUE%^\\%^GREEN%^::::%^RESET%^%^GREEN%^$$$$$$$$$$$%^BOLD%^:::%^RESET%^%^GREEN%^$$$$$$$
%^BOLD%^%^GREEN%^'"--%^RESET%^%^MAGENTA%^/ \%^BOLD%^%^GREEN%^'"-%^RESET%^%^MAGENTA%^|~~~|%^BOLD%^%^GREEN%^'---'"-._:::%^RESET%^%^ORANGE%^^^^%^BOLD%^%^BLUE%^//%^GREEN%^:::::'_""'_""'_%^RED%^@@@@%^GREEN%^'"___'
%^BOLD%^%^GREEN%^:::%^RESET%^%^MAGENTA%^|~~~|%^BOLD%^%^GREEN%^::%^RESET%^%^MAGENTA%^|~~~|%^BOLD%^%^GREEN%^::::,./%^RESET%^%^ORANGE%^##|%^BOLD%^%^GREEN%^::::%^%^BLUE%^//%^GREEN%^::::/.,::::::::%^RED%^@@@@@@%^GREEN%^:::::
%^MAGENTA%^\%^BOLD%^%^GREEN%^::%^RESET%^%^MAGENTA%^|~~~|%^GREEN%^%^BOLD%^::::::::.___/%^RESET%^%^ORANGE%^##/%^BOLD%^%^GREEN%^:::%^BLUE%^/*/%^GREEN%^::::%^RESET%^%^ORANGE%^|%^BOLD%^%^GREEN%^\__"':::::::%^RED%^@%^RESET%^%^ORANGE%^\/%^BOLD%^%^RED%^@%^GREEN%^::::::
%^MAGENTA%^~|%^BOLD%^%^GREEN%^::::::.."__'_"/%^RESET%^%^ORANGE%^#__/#|%^GREEN%^%^BOLD%^%^WHITE%^Welcome%^GREEN%^::%^WHITE%^To%^GREEN%^:%^RESET%^%^GREEN%^%^ORANGE%^\##%^BOLD%^%^GREEN%^\___"'::::%^RESET%^%^ORANGE%^||%^BOLD%^%^GREEN%^::::__:
%^MAGENTA%^~|%^BOLD%^%^GREEN%^:::::: /%^RESET%^%^ORANGE%^###__/#/###/%^GREEN%^$$$$%^BOLD%^%^GREEN%^:%^BLUE%^\*\%^GREEN%^::%^RESET%^%^GREEN%^$$$$$%^ORANGE%^\#\__#%^BOLD%^%^GREEN%^\ __":::::/%^RESET%^%^ORANGE%^"'%^BOLD%^%^GREEN%^\
%^BOLD%^%^GREEN%^::::'_"'/%^RESET%^%^ORANGE%^##/###_/##/%^GREEN%^$$$$%^BOLD%^%^WHITE%^DBR%^BLUE%^/%^GREEN%^:%^WHITE%^Reborn!%^BOLD%^%^RESET%^%^GREEN%^$$%^ORANGE%^\#__\##\#%^BOLD%^%^GREEN%^\"':::::::
%^BOLD%^%^GREEN%^:::/%^RESET%^%^ORANGE%^#/#/##/#_/##_/%^GREEN%^$$$$%^BOLD%^:%^BLUE%^__/**/%^GREEN%^::%^RESET%^%^GREEN%^$$$$$$$$$$$$%^ORANGE%^\##\##%^BOLD%^%^GREEN%^\"''::::
%^BOLD%^%^GREEN%^::|%^RESET%^%^ORANGE%^#/#/#/#/##_/ |%^GREEN%^$$%^BOLD%^:::%^BLUE%^/*****\%^GREEN%^:::%^RESET%^%^GREEN%^$$$$$$$$$$$$$%^ORANGE%^\#|##|#%^BOLD%^%^GREEN%^|::::

NOTE: See 'help who' for cool who options!
%^WHITE%^%^BOLD%^I%^RESET%^: idle, %^YELLOW%^%^BOLD%^E%^RESET%^: in editor, %^RED%^%^BOLD%^N%^RESET%^: nochatted, %^RED%^%^RESET%^

