%^MAGENTA%^  __             _                     _             __%^RESET%^
%^WHITE%^_%^MAGENTA%^|= |%^WHITE%^!  !  !  ! %^MAGENTA%^/ \  %^BOLD%^%^WHITE%^*      +         %^RESET%^%^MAGENTA%^/ \%^WHITE%^ !  !  !  !%^MAGENTA%^|  |%^WHITE%^_%^RESET%^
%^WHITE%^_%^MAGENTA%^|  |%^WHITE%^|__|__|__|_%^MAGENTA%^| |         %^CYAN%^A%^MAGENTA%^         | |%^WHITE%^_|__|__|__|%^MAGENTA%^|- |%^WHITE%^_%^RESET%^
%^WHITE%^-%^MAGENTA%^|- |%^WHITE%^|--|--|--|-%^MAGENTA%^| |      %^CYAN%^__/_\__ %^BOLD%^%^WHITE%^ *%^RESET%^   %^MAGENTA%^| |%^WHITE%^-|--|--|--|%^MAGENTA%^|= |%^WHITE%^-%^RESET%^
%^MAGENTA%^ |  |%^WHITE%^|  |  |  | %^MAGENTA%^| |     %^CYAN%^/\-'%^WHITE%^o%^CYAN%^'-/\%^MAGENTA%^     | |%^WHITE%^ |  |  |  |%^MAGENTA%^|  | %^RESET%^
%^MAGENTA%^ |= |%^WHITE%^|  |  |  | %^MAGENTA%^| |    %^CYAN%^_||:<_>:||_%^MAGENTA%^    | |%^WHITE%^ |  |  |  |%^MAGENTA%^|= | %^RESET%^
%^MAGENTA%^ |- |%^WHITE%^|  |  |  | %^MAGENTA%^| |%^BOLD%^%^WHITE%^*  %^RESET%^%^CYAN%^/\_/=====\_/\%^MAGENTA%^  %^BOLD%^%^WHITE%^*%^RESET%^%^MAGENTA%^| |%^WHITE%^ |  |  |  |%^MAGENTA%^|= | %^RESET%^
%^MAGENTA%^ |- |%^WHITE%^|  |  |  | %^MAGENTA%^| | %^GREEN%^__%^CYAN%^|:_:_[I]_:_:|%^GREEN%^__ %^MAGENTA%^| |%^WHITE%^ |  |  |  |%^MAGENTA%^|- | %^RESET%^
%^WHITE%^_%^MAGENTA%^|  |%^WHITE%^|__|__|__|_%^MAGENTA%^| |%^GREEN%^::::%^BOLD%^%^WHITE%^Welcome%^RESET%^%^GREEN%^::%^BOLD%^%^WHITE%^to%^RESET%^%^GREEN%^::::%^MAGENTA%^| |%^WHITE%^_|__|__|__|%^MAGENTA%^|  |%^WHITE%^_%^RESET%^
%^WHITE%^-%^MAGENTA%^|= |%^WHITE%^|--|--|--|-%^MAGENTA%^| |%^GREEN%^:::::::::::::::::::%^MAGENTA%^| |%^WHITE%^-|--|--|--|%^MAGENTA%^|- |%^WHITE%^-%^RESET%^
%^MAGENTA%^ |- |%^WHITE%^|  |  |  | %^MAGENTA%^| |%^GREEN%^::::%^BOLD%^%^WHITE%^DBR%^RESET%^%^GREEN%^::%^BOLD%^%^WHITE%^Reborn!%^RESET%^%^GREEN%^:::%^MAGENTA%^| |%^WHITE%^ |  |  |  |%^MAGENTA%^|= |  %^RESET%^
%^GREEN%^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~%^RESET%^
NOTE: See 'help who' for cool who options!
%^BOLD%^I%^RESET%^: idle, %^YELLOW%^E%^RESET%^: in editor, %^RED%^%^BOLD%^N%^RESET%^: nochatted, %^RED%^%^RESET%^

