				Tue Dec 24 03:14:02 2024 **
%^RED%^Tlny replies to you: %^RESET%^I know
				Tue Dec 24 03:44:05 2024 **
%^RED%^Tlny replies to you: %^RESET%^I don't know ask honspron
				Tue Dec 24 03:46:11 2024 **
%^RED%^Tlny replies to you: %^RESET%^I still need to fix all the loot items
				Tue Dec 24 03:46:15 2024 **
%^RED%^Tlny replies to you: %^RESET%^arnt those swords mob drops
				Tue Dec 24 03:46:35 2024 **
%^RED%^Tlny replies to you: %^RESET%^yeah their durability sucks I need to create tables and new loot table
				Tue Dec 24 03:46:48 2024 **
%^RED%^Tlny replies to you: %^RESET%^all still in the works and todo still
				Tue Dec 24 03:49:04 2024 **
%^RED%^Tlny replies to you: %^RESET%^yeah but the durability on stuff is way low till I fix the tables
				Tue Dec 24 03:49:17 2024 **
%^RED%^Tlny replies to you: %^RESET%^I know what needs to be done just the work involved is huge
				Tue Dec 24 03:49:24 2024 **
%^RED%^Tlny replies to you: %^RESET%^and I been working on new code or fixing bugs
				Tue Dec 24 03:49:32 2024 **
%^RED%^Tlny replies to you: %^RESET%^the prompt code was a huge addition sooo happy for it
				Tue Dec 24 03:49:41 2024 **
%^RED%^Tlny replies to you: %^RESET%^it's not perfect but it's dang closer than I have ever been
				Tue Dec 24 03:49:52 2024 **
%^RED%^Tlny replies to you: %^RESET%^you can always repair them...
				Tue Dec 24 03:49:59 2024 **
%^RED%^Tlny replies to you: %^RESET%^but do you have anyone that can repair stuff?
				Tue Dec 24 03:50:17 2024 **
%^RED%^Tlny replies to you: %^RESET%^the room in TS has repair weapon
				Tue Dec 24 03:50:22 2024 **
%^RED%^Tlny replies to you: %^RESET%^ok then your fine
				Tue Dec 24 03:50:36 2024 **
%^RED%^Tlny replies to you: %^RESET%^just need an ingot of the mineral type of the weapon if it every goes down in quality
				Tue Dec 24 03:50:40 2024 **
%^RED%^Tlny replies to you: %^RESET%^it will take it right back up
				Tue Dec 24 03:50:51 2024 **
%^RED%^Tlny replies to you: %^RESET%^just you will haveto repair it more often then not is all
				Tue Dec 24 03:51:15 2024 **
%^RED%^Tlny replies to you: %^RESET%^lots more work to come still in process
				Tue Dec 24 04:07:05 2024 **
%^RED%^Tlny replies to you: %^RESET%^well tinkers and such will always make the best weapons
				Tue Dec 24 04:07:16 2024 **
%^RED%^Tlny replies to you: %^RESET%^drop framing is for those that do not want to make tinkers
				Tue Dec 24 04:07:29 2024 **
%^RED%^Tlny replies to you: %^RESET%^player mud stuff is always gonna be stronger then what a mob can drop
				Tue Dec 24 04:07:45 2024 **
%^RED%^Tlny replies to you: %^RESET%^but may have some exceptions
				Tue Dec 24 04:07:50 2024 **
%^RED%^Tlny replies to you: %^RESET%^like big boss stuff drops
				Tue Dec 24 04:07:55 2024 **
%^RED%^Tlny replies to you: %^RESET%^long ways away though
				Tue Dec 24 04:10:08 2024 **
%^RED%^Tlny replies to you: %^RESET%^already have gear with spells and stuff on them
				Tue Dec 24 04:10:13 2024 **
%^RED%^Tlny replies to you: %^RESET%^people just don't know how to use them
				Tue Dec 24 04:10:19 2024 **
%^RED%^Tlny replies to you: %^RESET%^and they already drop from hidden bosses
				Tue Dec 24 04:10:33 2024 **
%^RED%^Tlny replies to you: %^RESET%^better then the orbs but yeah
