

																      World (Middle of Sea)
																		|
																		N1
																		|
																		D3




                                                                   D9 D2 D3  D3    Well
                                                                    \ | /    / \   /
                                                    Entry - R1 - R2 - D1 - D4 - D11 - E1
                                                      |             / | \   |    \    /
                                                   Road/out    R2 - D7 D6 D5 - Oasis/Oasis
												                            |       |
																			D5      S1
																			        |
																				  World (middle of sea)
														


																			   Temple
																				 |
                   												 			   RV10  World (Middle of Sea)
																 			     |   |
													             				 RB N1
																 			     | / |
																RV1---------->> RV1 -D3
																|                 \
															(UP)RV2                D9 - Dp12
																|				   |
															(UP)RV3 - RV4     D9 - D8				 
															                       |			     
																                   D7				
																 				 
																 					
																			     D6 - D10
																				       |
																					   S1
																					   
																					   																					   
																			     SP3 - Tomb
																				  |	    |(up)
																				 SP2   Pit
																				  |
																			   No Exits
																			      |
																				 SP1
																				  |
																		       No Exits