Armour Types:
(M)= Metal (blacksmith/forge armour)
(W)= Wood (carpentry/woodwork armour)
(L)= Leather/Cloth (leather craft)
**********************************************
HEAD
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
great-helm (M)              chain-coif (M)
leather-helmet (L)          metal-visor (M)
wood-helm (W)

TORSO
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
breast-plate (M)            banded-mail (M)
chain-mail (M)              chain-vest (M)
cloak (L)                   corslet (M)
hooded-cloak (L)            leather-belt (L)
leather-jacket (L)          leather-vest (L)
robe (L)                    scale-mail (M)
studded-leather-jacket (L)  studded-leather-vest (L)
tabard (L)                  wooden-armour (W)
wood-plate (W)      

ARM
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
iron-bracer (M)             plate-bracer (M)		
wood-bracer (W)

HANDS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
gauntlet (M)                chain-glove(M)
leather-glove (L)           studded-leather-glove (L)
wood-hand-guard(W)          
	   
LEGS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
chain-greaves (M)           iron-greaves (M)
leather-pants (L)           plate-greaves (M)
scale-greaves (M)           studded-leather-pants (L)     
taces (M)                   wood-leg-guards (W)

FEET
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
leather-boots (L)           metal-boots (M)
stumps (W)

SHIELD - (M)etal or (W)ood
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
buckler-shield              large-shield
small-shield                tower-shield		
wall-shield

WINGS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
cloth-wing-guards (L)           leather-wing-guards (L)
wooden-wing-guards (W)		    wing-guards (M)

**Other types may come up soon, so keep watching. Some hidden arts are not even listed.
