   DayBreak Castle
       (Map)
----------------------

Note 1: Players enter at R1.              R159-R160-R161 (VAULT)
                                           |
                              R55         R158                 R153-R154
    A                         /            |                  /     |
   /|\              R83-R84-R85    R86-R87-R88               R152   R155-R156-R157 (VAULT) 
    |                         \   /                         /
    |    R57	               R82     R111-R112-R113-R55-R57-R58-R104
    |      \                   / \      |                          |
  North     R70-R71-R72-R73  R81 R78   R56      R117-R118         R105
             |           |    |   |     |      /         \         |
            R69         R74  R80 R77   R54   R116   R44   R119    R114-R180-R181-R182
             |           |    |   |     |    /       |        \    |              |
  R169-R170-R68-R59     R75  R79 R76   R52 R115     R43      R120 R53            R183-R184-R185
	|	     |  	     |    |   |     | /          |           \ |
  R171		R67-R65-R66-R61  R75-R60   R48-R49-R50-R108-R109-R110-R51   R47-secret room?
    |				       \     |     /                                /
  R172  R97-R98-R99-R100   Ent  Ent   Ent     R89-R90-R91-R102-R121-R122
(VAULT)	 |  		 |       \   |   /         |           |            \
		R105  R178  R64      R7  R8 R9        R40-R45     R41      R130  R123
         |     |     |         \ | /           |           |      /       |
   R179-R106  R177  R62-Ent-R6 - R4 - R10-Ent-R37    R128-R38-R129       R124-R149 
         |     |     |         / | \           |           |            /      |
        R107  R176  R63      R5  R3 R11   R46-R39         R42       R125      R150
         |    /  \   |      /    |   \         |           |         |         |
   R174-R92-R96-R59 R101  Ent    R2   Ent     R95-R93-R94-R103-R127-R126      R151 (VAULT)
     |                   /       |     \                         
   R173   R17-R15-R13-R14        R1     R25-R35-R36-R34         
     |     |           |         |       |           |
   R175   R19         R16       Ent     R138         R133-R141           R168
 (VAULT)   |		   |                 |           |     |  \            |
	      R21		  R18               R137         R135-R142 R144-R145-R146-R147
	       |		   |                 |           |     |  /                |
		  R23-R24-R22-R20               R28-R29-R30-R31   R143                R148 (VAULT)
		 /               \             /               \   |
       R131-R132-R33-R32-R134		  R136-R27-R26-R139-R140
	         |            |                         |
			R162         R163                      R167 
			   \        /
			   R164   R165
			      \  /
				  R166 (VAULT)