light:::2
indoors:::1
short:::Dark Rocky Path
long:::Thick damp fog hangs over this area, almost blocking the view of the trees
that lurk to either side of the path. Rocks of all sizes and shapes are     
pressed into the moist grounde, forming a solid but rather uneven surface   
on which to travel. To the south the mist thins out a bit where the         
path continues, while northward stands an imposing dark castle.             
It is eerily quiet here, not even the chirp of a bird interrupting the      
seemingly unnatural silence.                                                


no scry:::0
no summon:::0
no teleport:::0
special exits:::0
healing room:::0
