light:::2
indoors:::1
short:::The Forge-Master's Sanctum
long:::The Forge-Master's throne-like chair stands sentinel, radiating an aura     
of unyielding power and wisdom                                              
no scry:::1
no summon:::1
no teleport:::1
special exits:::1
healing room:::0
exit:::square:/d/daybreak/room/db_square
exit:::west:/d/damned/virtual/singe_room_10.castle:door:16:vault door 2
exit:::down:/d/damned/virtual/singe_room_3.castle
exit:::east:/d/damned/virtual/singe_room_11.castle
exit:::portal:/d/daybreak/room/N1
exit:::north:/d/damned/virtual/singe_room_7.castle:door:16:vault door
