				%^RED%^Wed Jun 17 14:50:21 2020 **
[%^BOLD%^%^RED%^arena%^RESET%^] Ruck looks around the empty Arena and nods.
				%^RED%^Wed Jun 17 14:55:03 2020 **
[%^BOLD%^%^RED%^arena%^RESET%^ : Thromax] u wanna go?????
				%^RED%^Wed Jun 17 14:55:49 2020 **
[%^BOLD%^%^RED%^arena%^RESET%^] Ruck looks back at the Arena, once full of bloodlust and the power of battle, now sadly just reduced to his familiars litter box.
				%^RED%^Wed Jun 17 14:56:09 2020 **
[%^BOLD%^%^RED%^arena%^RESET%^ : Thromax] we had some good times in there
				%^RED%^Wed Jun 17 14:56:11 2020 **
[%^BOLD%^%^RED%^arena%^RESET%^] Ruck says "Perhaps one day we can restore you to the Glory that you deserve"
				%^RED%^Thu May 13 17:40:35 2021 **
[%^BOLD%^%^RED%^arena%^RESET%^] Ruck has challenged YOU to a duel in the ARENA!
				%^RED%^Thu May 13 17:41:00 2021 **
[%^BOLD%^%^RED%^arena%^RESET%^ : Ruck] alas, no arena exist for such a splendid battle to be had
				%^RED%^Wed Sep 14 19:34:14 2022 **
[%^BOLD%^%^RED%^arena%^RESET%^] Upstart challens Azazel to dual in the Arena!
				%^RED%^Wed Sep 14 20:00:23 2022 **
[%^BOLD%^%^RED%^arena%^RESET%^ : Azazel] ok let get er goin
				%^RED%^Fri Sep 30 16:35:02 2022 **
[%^BOLD%^%^RED%^arena%^RESET%^] Singe challenges Golg to a fight in the Arena!
				%^RED%^Tue Oct 25 13:34:07 2022 **
[%^BOLD%^%^RED%^arena%^RESET%^] Ruck challenges Upstart to a battle in the Arena!
				%^RED%^Tue Oct 25 13:34:26 2022 **
[%^BOLD%^%^RED%^arena%^RESET%^] Upstart holds out for more money.
				%^RED%^Tue Jul 30 21:39:44 2024 **
[%^BOLD%^%^RED%^arena%^RESET%^] Ruck challens Singe to a Battle in the Arena!
