				%^RED%^Wed Dec  7 03:24:29 2022 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^ : Azazel] kill him!
				%^RED%^Wed Dec  7 03:24:39 2022 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^ : Nawara] you mean her.
				%^RED%^Wed Dec  7 03:24:45 2022 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^ : Singe] nobody jokes about eon!
				%^RED%^Wed Dec  7 03:24:49 2022 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^ : Azazel] yes her
				%^RED%^Wed Dec  7 03:24:51 2022 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^ : Nawara] oh.
				%^RED%^Wed Dec  7 03:25:31 2022 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^ : Singe] well, if you find it, ill pay you 50k mithril if you can find 2 eon ingots
				%^RED%^Wed Dec  7 03:25:44 2022 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^ : Nawara] ok.
				%^RED%^Tue Jul 23 14:52:03 2024 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^ : Singe] anyone need any Tinkering done
				%^RED%^Tue Jul 23 14:52:15 2024 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^ : Upstart] yes, or even Enchanting
				%^RED%^Tue Jul 23 14:52:37 2024 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^ : Celthric] Not me. I am trying to work on skills myself.
				%^RED%^Tue Jul 23 14:53:02 2024 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^] Singe nods understandingly.				%^RED%^Wed Jul 24 03:23:59 2024 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^] Singe offers to pay the travel expenses for Kaz, the Trap Maker, to move his business from Akkad to Daybreak Ridge.
				%^RED%^Thu Jul 25 02:16:40 2024 **
[%^B_GREEN%^%^BLACK%^bid%^RESET%^ : Singe] 'A darke forest path' area does not have an 'A" indicator on the map
