				%^RED%^Wed Jun  3 20:36:03 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] ill report it if i see it again
				%^RED%^Wed Jun  3 20:36:34 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Tlny] thanks
				%^RED%^Thu Jun  4 01:29:07 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] whoever said binds help with control demon hasnt looked at greater demon binds
				%^RED%^Thu Jun  4 01:29:27 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] it only helps with armor
				%^RED%^Thu Jun  4 01:56:20 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Someone] first i said bind helps with casting :P
				%^RED%^Thu Jun  4 01:56:27 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] o
				%^RED%^Thu Jun  4 01:56:43 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Someone] second rebith no worky?
				%^RED%^Thu Jun  4 01:57:10 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] i typed it rigjt wouldn't accept the demon
				%^RED%^Thu Jun  4 01:58:08 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Someone] ok reported
				%^RED%^Thu Jun  4 01:58:16 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] ty
				%^RED%^Thu Jun  4 01:59:00 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] is auto looting for coins n?				%^RED%^Thu Jun  4 02:01:10 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Someone] no
				%^RED%^Thu Jun  4 02:01:19 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Someone] triggers welcomed :P
				%^RED%^Thu Jun  4 02:01:24 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] thats odd
				%^RED%^Thu Jun  4 02:01:31 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] u sure on that
				%^RED%^Thu Jun  4 02:01:59 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Someone] unless tlny was messing with it again
				%^RED%^Thu Jun  4 02:02:45 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] also bind demon eats the demln even if ur full on binds
				%^RED%^Thu Jun  4 02:03:06 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Xavier] stop count rite :P
				%^RED%^Thu Jun  4 02:03:11 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] only 59 casting time
				%^RED%^Thu Jun  4 02:03:17 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] its the 2-3 wear msgs
				%^RED%^Thu Jun  4 02:03:33 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] idk which to trust, mutation, protection or bind
				%^RED%^Thu Jun  4 02:03:51 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Xavier] lmao.. so u saying is all chaos??
				%^RED%^Thu Jun  4 02:03:52 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] one bind gives 3 wear off
				%^RED%^Thu Jun  4 02:04:12 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] welcome to my life
				%^RED%^Thu Jun  4 02:04:54 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] cant wait til casting command is in heh I forget im casting these long ones
				%^RED%^Thu Jun  4 02:05:15 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Xavier] yeah i kept forgetting all the time :P
				%^RED%^Thu Jun  4 02:05:47 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Xavier] ok back to watching shows :P
				%^RED%^Thu Jun  4 02:05:57 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] enjoy ur porn
				%^RED%^Thu Jun  4 02:06:07 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Xavier] got the enchanter upgrade map worked out :P
				%^RED%^Thu Jun  4 02:06:31 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] i remember warrior monk skills n styles if it helps
				%^RED%^Thu Jun  4 02:07:01 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Xavier] email me
				%^RED%^Thu Jun  4 02:07:13 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Hellbringer] once im sober n if i remember
				%^RED%^Mon Jun 22 12:12:33 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] 2
				%^RED%^Mon Jun 22 12:12:34 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] 3
				%^RED%^Mon Jun 22 12:12:39 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] 3
				%^RED%^Mon Jun 22 20:03:50 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] 4
				%^RED%^Tue Jun 23 01:16:24 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] 4
				%^RED%^Tue Jun 23 20:07:14 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] 3
				%^RED%^Tue Jun 23 20:07:27 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] 6
				%^RED%^Thu Jun 25 02:37:15 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] 6
				%^RED%^Fri Jun 26 01:28:53 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] 5
				%^RED%^Sat Jun 27 20:50:05 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] test
				%^RED%^Sat Jun 27 20:50:07 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] weird
				%^RED%^Sun Jun 28 11:40:57 2020 %^BOLD%^##%^RESET%^
[%^GREEN%^chaotic-lord%^RESET%^ : Scribe] %^RED%^%^BOLD%^Clean Summary%^RESET%^:  Origional 1 Cleaned 0 Remaining Members 1
				%^RED%^Tue Jun 30 21:22:35 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] 8
				%^RED%^Mon Jul  6 03:46:37 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] ruck
				%^RED%^Tue Jul  7 18:15:36 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] ruck
				%^RED%^Sun Jul 19 08:40:04 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] 4
				%^RED%^Sun Jul 19 19:18:26 2020 %^BOLD%^##%^RESET%^
[%^GREEN%^chaotic-lord%^RESET%^ : Scribe] %^RED%^%^BOLD%^Clean Summary%^RESET%^:  Origional 3 Cleaned 0 Remaining Members 3
				%^RED%^Mon Aug  3 23:59:42 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] safe
				%^RED%^Mon Aug  3 23:59:49 2020 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] out!
				%^RED%^Sat May 15 21:23:51 2021 **
[%^GREEN%^chaotic-lord%^RESET%^ : Julian] 2
