				%^RED%^Thu Oct  6 20:42:07 2022 **
[%^GREEN%^cleric%^RESET%^ : Thromax] lmao
				%^RED%^Thu Oct  6 20:42:07 2022 **
[%^GREEN%^cleric%^RESET%^ : Tlny] wield it again
				%^RED%^Thu Oct  6 20:42:13 2022 **
[%^GREEN%^cleric%^RESET%^ : Tlny] it's also called bashed now to
				%^RED%^Thu Oct  6 20:42:21 2022 **
[%^GREEN%^cleric%^RESET%^ : Tlny] so it's idtitny can be seen as a basher
				%^RED%^Thu Oct  6 20:42:25 2022 **
[%^GREEN%^cleric%^RESET%^ : Thromax] ok but it out :P
				%^RED%^Thu Oct  6 20:42:35 2022 **
[%^GREEN%^cleric%^RESET%^ : Thromax] cut it out :P
				%^RED%^Thu Oct  6 20:42:35 2022 **
[%^GREEN%^cleric%^RESET%^ : Tlny] you started the naming issues :P
				%^RED%^Thu Oct  6 20:42:42 2022 **
[%^GREEN%^cleric%^RESET%^ : Tlny] I was fixing it in full
				%^RED%^Thu Oct  6 20:42:48 2022 **
[%^GREEN%^cleric%^RESET%^ : Thromax] ok fine
				%^RED%^Thu Oct  6 20:43:00 2022 **
[%^GREEN%^cleric%^RESET%^ : Thromax] backto blessing it for the reboot :P
				%^RED%^Mon Oct 17 18:36:22 2022 **
[%^GREEN%^cleric%^RESET%^ : Thromax] i got it :P				%^RED%^Mon Oct 17 21:35:57 2022 **
[%^GREEN%^cleric%^RESET%^ : Thromax] u gonna tell me how to reach internal mud or not? :P
				%^RED%^Mon Oct 17 21:41:49 2022 **
[%^GREEN%^cleric%^RESET%^ : Tlny] you need help reaching internal mud?
				%^RED%^Sun Oct 23 20:39:29 2022 **
[%^GREEN%^cleric%^RESET%^ : Thromax] the original kanabou he had was from me :P
				%^RED%^Sun Oct 23 20:39:51 2022 **
[%^GREEN%^cleric%^RESET%^ : Thromax] but yes i forgot to make him a new weapon.. lmao
				%^RED%^Sun Oct 23 20:42:33 2022 **
[%^GREEN%^cleric%^RESET%^ : Tlny] dang it I didn't check his wield he doesn't have enough to wield it
				%^RED%^Sun Oct 23 20:42:46 2022 **
[%^GREEN%^cleric%^RESET%^ : Tlny] plus that weapon needs spell blades
				%^RED%^Sun Oct 23 21:03:10 2022 **
[%^GREEN%^cleric%^RESET%^ : Someone] oops
