				%^RED%^Tue Jun 23 02:26:05 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Ruck transports in the Council Room, the air heavy with magic. "I see my place at the table has been reserved for me all these years"
				%^RED%^Sat Jun 27 14:09:12 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Ruck nods to the Dark Paladin GM.
				%^RED%^Sat Jun 27 14:09:29 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Upstart stares at the Thief GM.
				%^RED%^Sat Jun 27 20:12:29 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Upstart] sits down at her chair.  The gigantic Council table sprawling out in front of her.
				%^RED%^Sat Jun 27 20:13:07 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Julian] Ah, so another has come
				%^RED%^Sat Jun 27 20:13:24 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Upstart] Greetings, Lord Julian.
				%^RED%^Sat Jun 27 20:13:26 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Julian] We wonder why this place matters?
				%^RED%^Sat Jun 27 20:13:34 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Upstart] This place is a relic of old.
				%^RED%^Sat Jun 27 20:13:44 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Julian] Thhhere is nOO Chaosss here.
				%^RED%^Sat Jun 27 20:13:50 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Upstart] Fashioned by those who wish to stop the spread of our fathers word.
				%^RED%^Sat Jun 27 20:14:09 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Upstart] I see there are no...*spit* Holy Disciples amongst us this fine day
				%^RED%^Sat Jun 27 20:14:26 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Julian] Then the answer is simple: Killl thems first, then let themmm live later.
				%^RED%^Sat Jun 27 20:14:36 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Upstart] Where are they off to?  Drinking wine? Chasing whores?  This is what their Lords want!?
				%^RED%^Sat Jun 27 20:15:04 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Ruck listens in intently from a window-ledge outside of the Chamber.
				%^RED%^Sat Jun 27 20:15:28 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Upstart] Perhaps one day, the Followers of Owedquar will show the realm what true, blessed, happiness is.
				%^RED%^Sat Jun 27 20:15:51 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Ruck smirks and slips something into this pocket.  He chuckles to himself as he suddenly vanishes into the blackness.
				%^RED%^Sat Jun 27 20:16:10 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Julian] We still thinksss.. kill them all firsTT, let liveee later
				%^RED%^Sat Jun 27 20:16:37 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Upstart smiles, her wraith form wavering in the room as if it is there one second and gone the next.
				%^RED%^Sat Jun 27 20:16:38 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Julian clears his threat
				%^RED%^Sat Jun 27 20:16:54 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Julian] Yes well.. council it is I suppose
				%^RED%^Sat Jun 27 20:17:44 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Upstart jumps to her feet, grabs her Hammer, and sprints out the door.  "Owedquar's Teachings cannot wait.  There are many to be converted and this is not the place to discuss...the Holy Ones..at this time"
				%^RED%^Sun Jun 28 15:41:41 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Upstart] GM weapons are supposed to auto-load on you even if you quit, right?
				%^RED%^Sun Jun 28 15:42:01 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Ruck] i believe so
				%^RED%^Sun Jun 28 15:42:13 2020 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Upstart] i cant wield mine yet, but it never loads
				%^RED%^Thu Feb 25 19:12:07 2021 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Ruck declares himself Ruler of the lands.
				%^RED%^Thu Apr  7 14:43:24 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Thromax] you ARE important :P
				%^RED%^Thu Apr  7 14:44:59 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Loralis] aww
				%^RED%^Wed Aug 17 02:29:17 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Singe grumbles something about unautorized access to his Guild's mineral blanks.
				%^RED%^Wed Aug 17 02:40:33 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Singe starts to ponder the Economics of his guild and their livliehood.
				%^RED%^Mon Sep  5 15:52:28 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Singe] tursnik
				%^RED%^Mon Sep  5 23:00:02 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Ruck] Not liking my pets being outside my guild
				%^RED%^Mon Sep  5 23:00:14 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Singe nods in aprovement.
				%^RED%^Mon Sep  5 23:00:16 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Rihcter] well destroy them
				%^RED%^Mon Sep  5 23:00:29 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Thromax] i will pray for them
				%^RED%^Mon Sep  5 23:00:33 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Ruck] you can have them as a gift, from me
				%^RED%^Mon Sep  5 23:00:40 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Ruck] bout anyone else caught with them....
				%^RED%^Mon Sep  5 23:01:01 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Thromax] i got mine from Rihcter :P
				%^RED%^Mon Sep  5 23:01:04 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Singe grumbles about accesiblity of mineral blanks.
				%^RED%^Mon Sep  5 23:01:18 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Rihcter] i buy them for 100 gold :P
				%^RED%^Tue Sep 13 01:10:08 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Singe nods to the Nethermancer.  "Perhaps we need to discuss this further, when less...prying eyes and ears are around"
				%^RED%^Tue Sep 13 01:11:13 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^] Ruck hisses a faint 'Yes' and suddenly disappears.
				%^RED%^Sat Oct  1 16:47:29 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Rihcter] i know rite
				%^RED%^Tue Oct  4 02:36:54 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Singe] We need to do something with these genericaly, bland shops in Town.
				%^RED%^Tue Oct 18 02:02:08 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Rihcter] huh?
				%^RED%^Tue Oct 18 02:02:31 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Ruck] in guild hall, it says he is on the paladin council
				%^RED%^Tue Oct 18 02:02:49 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Rihcter] never heard of him
				%^RED%^Thu Nov 24 17:23:26 2022 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Singe] list
				%^RED%^Mon Jan  9 16:43:14 2023 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Azazel] test
				%^RED%^Wed Jan 11 14:15:18 2023 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Azazel] rihcter
				%^RED%^Tue Jul 30 21:40:38 2024 **
[%^B_RED%^%^YELLOW%^council%^RESET%^ : Ruck] how dare you!
