				%^RED%^Tue Nov 29 14:31:53 2022 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Tlny] I had stopped logging in for a bit work got busy
				%^RED%^Tue Nov 29 14:31:59 2022 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Tlny] probably fewer people now no idea
				%^RED%^Tue Nov 29 14:32:16 2022 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Exash] ah I see
				%^RED%^Tue Nov 29 14:32:21 2022 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Tlny] also mudverse changed it's rules to voting
				%^RED%^Tue Nov 29 14:32:28 2022 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Tlny] before it was you could vote every hour
				%^RED%^Tue Nov 29 14:32:33 2022 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Tlny] now it is once every 24 hours
				%^RED%^Tue Nov 29 14:32:44 2022 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Tlny] we will see what happens next month
				%^RED%^Tue Nov 29 14:32:52 2022 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Tlny] the change only went in mid way this month
				%^RED%^Tue Nov 29 14:42:03 2022 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Exash] Ohh I see
				%^RED%^Tue Nov 29 21:34:00 2022 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Exash] *wave*
				%^RED%^Thu Dec  8 18:14:29 2022 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Exash] Hi, sorry, could you tell me please where runtime errors go by default?				%^RED%^Tue Dec 20 14:05:02 2022 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Exash] Hello
				%^RED%^Wed Mar 29 23:35:21 2023 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Someone] sanctuary should block wizzards from entering
				%^RED%^Wed Mar 29 23:35:29 2023 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Someone] should not
				%^RED%^Wed Mar 29 23:36:15 2023 **
[%^BOLD%^%^BLUE%^cre%^RESET%^ : Someone] TS should a sanctuary free zome
