				%^RED%^Sat May 30 05:34:12 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Thromax] woo look at me doing stuff
				%^RED%^Wed Jun 10 17:46:43 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Xavier] laef some of your shadows have to be fixed and def your stacks are currently broken. please dont over do it :P
				%^RED%^Wed Jun 10 17:47:28 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Laef] you men me or marne?
				%^RED%^Wed Jun 10 17:47:58 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Xavier] you
				%^RED%^Wed Jun 10 17:48:17 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Xavier] i believe fury and wrath are broken
				%^RED%^Wed Jun 10 17:48:34 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Laef] okay, you must be referring to some of the spells I don't have yet.
				%^RED%^Wed Jun 10 17:48:38 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Xavier] as well as anger charge
				%^RED%^Wed Jun 10 17:49:12 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Xavier] yeah prob not yet
				%^RED%^Wed Jun 10 17:49:20 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Xavier] i have to create new shadows for those
				%^RED%^Wed Jun 10 17:49:30 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Xavier] and the ones i did kinda broke :P
				%^RED%^Wed Jun 10 17:51:02 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Laef] lol, as long as Thromax is around, I'll be okay.
				%^RED%^Wed Jun 10 17:51:13 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Xavier] hhahaha yeah he is there for everyone
				%^RED%^Sun Jun 21 17:49:05 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Upstart] list
				%^RED%^Sun Jun 21 17:49:11 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Upstart] oops
				%^RED%^Sun Jun 21 17:49:56 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Upstart] can any wizard listening to this look to see if they can fix how out summoned weapon is named in our inventory
				%^RED%^Sun Jun 21 21:15:58 2020 **
[%^GREEN%^dark-paladin%^RESET%^ : Upstart] any change of getting our summed weapon name fixed?  it looks like the name is supposed to be in black, but the "Black" party got attached to the item name
				%^RED%^Sat Apr  2 15:54:56 2022 **
[%^GREEN%^dark-paladin%^RESET%^ : Anacropora] ooh
