				%^RED%^Fri Aug 12 02:09:31 2022 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Loralis] i think it shouldnt take irl days to find a mine site
				%^RED%^Sat Oct 15 02:11:46 2022 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Tlny] I have a question for other DarkeLIB mud does anyone know how to call back on the item for query_property("progress") in the /std/user/tsh.c file for prompt I spent many months and many code varations and still not able to get it.
				%^RED%^Sat Oct 15 02:18:42 2022 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Creg] test
				%^RED%^Tue Oct 18 03:32:51 2022 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Ruck] did you hear that!
				%^RED%^Tue Oct 18 03:33:00 2022 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Thromax] this is disconnected
				%^RED%^Tue Oct 18 03:33:11 2022 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Tlny] exash when he left
				%^RED%^Tue Oct 18 03:33:18 2022 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Tlny] left this in a broken state
				%^RED%^Sun Oct 30 15:44:26 2022 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Tlny] test
				%^RED%^Sun Oct 30 15:44:57 2022 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Tlny] test
				%^RED%^Sun Oct 30 15:45:36 2022 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Tlny] test
				%^RED%^Tue Jul 30 21:41:07 2024 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^] Upstart complets the cycle.				%^RED%^Sat Aug 10 00:33:26 2024 **
[%^BOLD%^%^BLUE%^darkechat%^RESET%^ : Ceinna] Anyone around?
