				%^RED%^Tue Nov 15 00:38:34 2022 **
[%^ORANGE%^daybreak%^RESET%^ : Rihcter] and then maybe they can call level 20s leather made with 100% skill... and steel armour with 100 skills
				%^RED%^Tue Nov 15 00:39:57 2022 **
[%^ORANGE%^daybreak%^RESET%^] Singe glares as Joseph squeels in pain.   "...no! NO! ..Master Singe, .I-i-i...its not..no!"
				%^RED%^Tue Nov 15 00:40:36 2022 **
[%^ORANGE%^daybreak%^RESET%^] Singe sliches through Joseph, the Shard of Luna making quick work of the shopkeeper.
				%^RED%^Wed Nov 16 23:53:44 2022 **
[%^ORANGE%^daybreak%^RESET%^] Ruck posts a sign in Town Square that reads "Purchase your chance at Fortune! 1st Inaugural Daybreak Lottery this week.  5k mithril/35k gold per chance.  Proceeds to fund the Church renovations."
				%^RED%^Wed Nov 16 23:54:39 2022 **
[%^ORANGE%^daybreak%^RESET%^] Ruck says "10% of the winning jackpot will be donated to the Paladin and Cleric tiding coffers.
				%^RED%^Fri Nov 18 00:34:44 2022 **
[%^ORANGE%^daybreak%^RESET%^] Singe hastily scribbles down the coordinates of the major mineral vein into his notebook.
				%^RED%^Mon Nov 21 14:37:49 2022 **
[%^ORANGE%^daybreak%^RESET%^] Ruck takes notice and jots down a note in his book, underlining several times, a particular name.
				%^RED%^Wed Nov 23 22:44:20 2022 **
[%^ORANGE%^daybreak%^RESET%^] Ruck sits in his Guild, busy in deep Prayer when he receives word of a discovery.
				%^RED%^Wed Nov 23 22:44:59 2022 **
[%^ORANGE%^daybreak%^RESET%^] Ruck nods to the Priest and whispers in his ear, 'Good, bring it back to the Guild so I may inspect it."
				%^RED%^Thu Nov 24 17:24:22 2022 **
[%^ORANGE%^daybreak%^RESET%^] Upstart arrives at the dig sit.  Mounds of dirt scattered everwhere and metallic golems, moving large boulders, fill the area like ants.
				%^RED%^Thu Nov 24 17:24:55 2022 **
[%^ORANGE%^daybreak%^RESET%^] Upstart makes his way over to where a Eonmite Tarrasque sits, its hulking figure guarding...something.				%^RED%^Thu Nov 24 17:25:42 2022 **
[%^ORANGE%^daybreak%^RESET%^ : Ceinna] :peers
				%^RED%^Thu Nov 24 17:25:48 2022 **
[%^ORANGE%^daybreak%^RESET%^] Upstart yells, "Quickly, let me see!".   As the enchanted monster shifts his weight, the Spark of Warzau gasps.
				%^RED%^Thu Nov 24 17:26:02 2022 **
[%^ORANGE%^daybreak%^RESET%^ : Upstart] says "...we have found it!"..."
				%^RED%^Thu Nov 24 17:26:39 2022 **
[%^ORANGE%^daybreak%^RESET%^] Upstart looks over the artifact in wonder.  Its strange runes and glyphs seem to glow under the Red and Blue mooons.
				%^RED%^Thu Nov 24 17:27:15 2022 **
[%^ORANGE%^daybreak%^RESET%^] Upstart "We must take this with haste to someone who's knowledge in the Elemental Lore is greater than my own!"
				%^RED%^Thu Nov 24 17:28:06 2022 **
[%^ORANGE%^daybreak%^RESET%^] Upstart sends word for the Elemental GuildMaster to meet in Golg's Tavern.
				%^RED%^Thu Nov 24 17:34:54 2022 **
[%^ORANGE%^daybreak%^RESET%^] Ruck looks up from his Prayer as he feels a force of Holy has just been unleashed upon the land.
				%^RED%^Thu Nov 24 17:35:49 2022 **
[%^ORANGE%^daybreak%^RESET%^ : Ceinna] :looks at the artifact one more time before raising it up.
				%^RED%^Thu Nov 24 20:35:28 2022 **
[%^ORANGE%^daybreak%^RESET%^] Singe sets off into the dense forest, searching for the elusive, winged beast.
				%^RED%^Sun Nov 27 17:35:42 2022 **
[%^ORANGE%^daybreak%^RESET%^] Azazel role-plays with ruck
				%^RED%^Thu Jan 11 01:50:29 2024 **
[%^ORANGE%^daybreak%^RESET%^ : Someone] history
				%^RED%^Thu Jul 25 21:56:12 2024 **
[%^ORANGE%^daybreak%^RESET%^] Singe hears rumors of rich Holy Knights and their desire to spend.  He begins stoking the fire of the mighty Forge!
				%^RED%^Sat Jul 27 15:49:45 2024 **
[%^ORANGE%^daybreak%^RESET%^] Singe ponders and begisn to scribble down some numbers.  Scratching his mighty beard, he nods solemnly.
