				%^RED%^Thu Apr 30 02:54:19 2020 **
[%^GREEN%^elemental-mage%^RESET%^ : Terylian] grand elemental gathering dont even work!
				%^RED%^Thu Apr 30 02:55:01 2020 **
[%^GREEN%^elemental-mage%^RESET%^ : Terylian] a way stronger skill than focus and power
				%^RED%^Thu Apr 30 02:55:06 2020 **
[%^GREEN%^elemental-mage%^RESET%^ : Terylian] focus is first
				%^RED%^Thu Apr 30 02:55:13 2020 **
[%^GREEN%^elemental-mage%^RESET%^ : Terylian] power is second and grand is third
				%^RED%^Thu May 21 23:26:26 2020 **
[%^GREEN%^elemental-mage%^RESET%^ : Terylian] maybe not have my spells go to level 60 :P
