				%^RED%^Wed Dec 28 13:45:36 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] whoa
				%^RED%^Wed Dec 28 13:46:10 2022 **
[%^GREEN%^enchanter%^RESET%^ : Azazel] x
				%^RED%^Wed Dec 28 13:46:45 2022 **
[%^GREEN%^enchanter%^RESET%^ : Azazel] youll want strong black magic before you get to orks
				%^RED%^Wed Dec 28 13:46:59 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] to resist?
				%^RED%^Wed Dec 28 13:47:10 2022 **
[%^GREEN%^enchanter%^RESET%^ : Azazel] to kill
				%^RED%^Wed Dec 28 13:47:15 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] Ah.
				%^RED%^Wed Dec 28 16:58:43 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] Is there a difference between starting a new race and training right from the start and just getting a reinc?
				%^RED%^Wed Dec 28 17:03:10 2022 **
[%^GREEN%^enchanter%^RESET%^ : Upstart] not really.   once you get the reinc, you chose your race and set your stats again
				%^RED%^Wed Dec 28 17:03:25 2022 **
[%^GREEN%^enchanter%^RESET%^ : Upstart] you just have all your previous exp in a bank to advance levels with
				%^RED%^Wed Dec 28 17:04:23 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] Hmm.
				%^RED%^Wed Dec 28 17:12:31 2022 **
[%^GREEN%^enchanter%^RESET%^ : Upstart] why is he messing with you				%^RED%^Wed Dec 28 17:12:40 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] No clue.
				%^RED%^Wed Dec 28 17:12:54 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] but his spamming me with scrying is annoying my screen reader.
				%^RED%^Wed Dec 28 17:13:10 2022 **
[%^GREEN%^enchanter%^RESET%^ : Upstart] az is scrying you?
				%^RED%^Wed Dec 28 17:13:16 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] not az.
				%^RED%^Wed Dec 28 17:13:21 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] Mythicos
				%^RED%^Wed Dec 28 17:13:27 2022 **
[%^GREEN%^enchanter%^RESET%^ : Upstart] ah
				%^RED%^Wed Dec 28 17:13:35 2022 **
[%^GREEN%^enchanter%^RESET%^ : Upstart] is he trying to kill you?
				%^RED%^Wed Dec 28 17:13:40 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] az was idle when I got the last scry.
				%^RED%^Wed Dec 28 17:13:48 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] I sent a tell, but got no response.
				%^RED%^Wed Dec 28 17:14:06 2022 **
[%^GREEN%^enchanter%^RESET%^ : Upstart] he just logged out like 30 seconds ago
				%^RED%^Wed Dec 28 17:14:09 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] :nods
				%^RED%^Wed Dec 28 17:14:37 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] I sent the tell just after I did the chat.
				%^RED%^Wed Dec 28 17:14:59 2022 **
[%^GREEN%^enchanter%^RESET%^ : Nawara] Origionally I thought it might be marn's alt.
				%^RED%^Fri Jan  6 05:26:37 2023 **
[%^GREEN%^enchanter%^RESET%^ : Azazel] list
				%^RED%^Sat Sep 30 17:16:47 2023 **
[%^GREEN%^enchanter%^RESET%^ : Azazel] shruggie
				%^RED%^Sat Sep 30 17:16:54 2023 **
[%^GREEN%^enchanter%^RESET%^ : Rihcter] lmao
				%^RED%^Tue Dec 24 01:00:37 2024 **
[%^GREEN%^enchanter%^RESET%^ : Lilund] spell called Lightning Blade
