				%^RED%^Tue May  5 05:23:56 2020 **
[%^GREEN%^fighter%^RESET%^ : Dummy] boo
				%^RED%^Fri Jun 12 05:21:18 2020 **
[%^GREEN%^fighter%^RESET%^ : Yoshi] hail to our new master Argon
				%^RED%^Fri Jun 12 05:21:32 2020 **
[%^GREEN%^fighter%^RESET%^ : Argon] whoop!
				%^RED%^Sat Jun 13 01:54:42 2020 **
[%^GREEN%^fighter%^RESET%^ : Argon] how are you not GM?
				%^RED%^Sat Jun 13 01:56:30 2020 **
[%^GREEN%^fighter%^RESET%^ : Argon] how are you not GM?sc
				%^RED%^Sun Jun 14 06:01:02 2020 **
[%^GREEN%^fighter%^RESET%^ : Yoshi] Hail Master Argon
				%^RED%^Sun Jun 14 06:01:14 2020 **
[%^GREEN%^fighter%^RESET%^ : Argon] heyoooo
				%^RED%^Sun Jun 14 06:01:29 2020 **
[%^GREEN%^fighter%^RESET%^ : Argon] your higher level then i am?
				%^RED%^Sun Jun 14 06:01:46 2020 **
[%^GREEN%^fighter%^RESET%^ : Yoshi] only level 9
				%^RED%^Sun Jun 14 06:08:34 2020 **
[%^GREEN%^fighter%^RESET%^ : Argon] ah thought you were higher
				%^RED%^Sun Jun 14 06:08:51 2020 **
[%^GREEN%^fighter%^RESET%^ : Yoshi] one apon a time I was
				%^RED%^Sun Jun 14 06:09:04 2020 **
[%^GREEN%^fighter%^RESET%^ : Argon] same..
				%^RED%^Sun Jun 28 15:39:25 2020 **
[%^GREEN%^fighter%^RESET%^ : Argon] stupid yoshi took gm
				%^RED%^Sat Jul 18 22:03:21 2020 **
[%^GREEN%^fighter%^RESET%^ : Yoshi] hey everyone
				%^RED%^Sat Jul 18 23:12:24 2020 **
[%^GREEN%^fighter%^RESET%^ : Yoshi] all stuff in the lockers are for everyone take what you need
				%^RED%^Sat Jul 18 23:13:26 2020 **
[%^GREEN%^fighter%^RESET%^ : Rodria] thanks!
				%^RED%^Fri Jul 24 20:23:52 2020 **
[%^GREEN%^fighter%^RESET%^ : Someone] new skill... head butt... stun enemys
				%^RED%^Fri Jul 24 20:24:08 2020 **
[%^GREEN%^fighter%^RESET%^ : Someone] revers punch enhanced
				%^RED%^Fri Jul 24 20:24:27 2020 **
[%^GREEN%^fighter%^RESET%^ : Rodria] yay!
				%^RED%^Fri Jul 24 20:25:09 2020 **
[%^GREEN%^fighter%^RESET%^ : Someone] revers punch is still only usable if you have a free hand
				%^RED%^Fri Jul 24 20:27:48 2020 **
[%^GREEN%^fighter%^RESET%^ : Rodria] lol i trained it.. ok ill stop =)
				%^RED%^Fri Jul 24 20:36:59 2020 **
[%^GREEN%^fighter%^RESET%^ : Someone] you can use it still... just make a macro to unwield :)
				%^RED%^Fri Jul 24 20:39:00 2020 **
[%^GREEN%^fighter%^RESET%^ : Rodria] naa i want head butt!
				%^RED%^Fri Jul 24 20:39:10 2020 **
[%^GREEN%^fighter%^RESET%^ : Rodria] awesome move
				%^RED%^Sat Aug  1 23:54:21 2020 **
[%^GREEN%^fighter%^RESET%^ : Yoshi] I got ingots in the guild treasury amoung other things
				%^RED%^Sat Aug  1 23:54:32 2020 **
[%^GREEN%^fighter%^RESET%^ : Rodria] good to know
				%^RED%^Sat Aug  1 23:54:35 2020 **
[%^GREEN%^fighter%^RESET%^ : Yoshi] they are free to take
				%^RED%^Sun Aug  2 00:04:06 2020 **
[%^GREEN%^fighter%^RESET%^ : Yoshi] if there is not enough just let me know
				%^RED%^Thu May 20 05:00:29 2021 **
[%^GREEN%^fighter%^RESET%^ : Yoshi] should you get lost let me know and I'll summon you back to the guild
				%^RED%^Thu May 20 05:00:43 2021 **
[%^GREEN%^fighter%^RESET%^ : Yoshi] should i be on
				%^RED%^Thu Nov  3 21:23:15 2022 **
[%^GREEN%^fighter%^RESET%^ : Yoshi] welcome back master Lilund
