				%^RED%^Fri Apr  3 15:18:42 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Creg] test
				%^RED%^Thu Apr 16 02:35:12 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Maligor] test
				%^RED%^Tue Jun  9 01:17:01 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Thromax] %^COLOR62%^hey buuuudy :P
				%^RED%^Tue Jun  9 01:17:42 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Eos] hmmmm
				%^RED%^Tue Jun  9 01:18:17 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Thromax] %^COLOR62%^not you i thought para was on here
				%^RED%^Tue Jun  9 01:19:50 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Paramoor] :)
				%^RED%^Tue Jun  9 01:19:58 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Thromax] %^COLOR62%^wooo the cool crew
				%^RED%^Tue Jun  9 01:20:03 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Thromax] %^COLOR62%^heeeeeey marne
				%^RED%^Tue Jun  9 01:20:24 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] overrated :P
				%^RED%^Tue Jun  9 01:20:30 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] they let anyone in...
				%^RED%^Tue Jun  9 01:20:32 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Paramoor] lol
				%^RED%^Tue Jun  9 01:20:58 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Marne] oh, didn't know this even existed
				%^RED%^Tue Jun  9 01:21:28 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Thromax] %^COLOR62%^we cool like that
				%^RED%^Tue Jun  9 01:26:06 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Eos] lame
				%^RED%^Fri Jun 12 03:03:20 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Tursnik] %*
				%^RED%^Fri Jun 12 03:03:28 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Tursnik] damn lowbies
				%^RED%^Fri Jun 12 03:03:36 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Paramoor] lol
				%^RED%^Fri Jun 12 03:03:40 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Julian] bah
				%^RED%^Fri Jun 12 15:09:57 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Thromax] %^COLOR62%^silly mortals playing around...
				%^RED%^Sun Jun 14 22:26:07 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Thromax] %^COLOR62%^more HMs than mortals :P
				%^RED%^Sun Jun 14 22:26:16 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Thromax] %^COLOR62%^and all mortals are multis...
				%^RED%^Sun Jun 14 22:26:44 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Julian] im not a multi
				%^RED%^Sun Jun 14 22:26:52 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Julian] wait.. i am lol
				%^RED%^Sun Jun 14 22:27:07 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Thromax] %^COLOR62%^its been 5 mins.. ur still alive :P
				%^RED%^Sun Jun 14 22:27:14 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Julian] hey man
				%^RED%^Sun Jun 14 22:27:27 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Julian] 10 prays last night.. that wasnt an joke
				%^RED%^Sun Jun 14 22:27:48 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^] Thromax didn't reinc himself
				%^RED%^Sun Jun 14 22:28:04 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Thromax] %^COLOR62%^acck
				%^RED%^Sun Jun 14 22:28:08 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Tiggles] Welp.
				%^RED%^Fri Jun 19 19:00:42 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Thromax] %^COLOR62%^
				%^RED%^Tue Jun 23 03:00:49 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Thromax] %^COLOR62%^
				%^RED%^Sat Jul 18 15:36:26 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] you know thromax has combat healing and enlarge?
				%^RED%^Thu Jul 23 23:58:24 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] what level is Hero? :P
				%^RED%^Thu Jul 23 23:59:14 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Hawpun] 50-60... somewhere in that range
				%^RED%^Thu Jul 23 23:59:39 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] ive been in that range for days :P
				%^RED%^Mon Aug  3 16:28:25 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] level 80+ should be Legends
				%^RED%^Mon Aug  3 16:28:43 2020 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] level 100+ should be Demigods :P
				%^RED%^Mon Aug  1 03:25:19 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Singe] interesting
				%^RED%^Sun Nov 13 02:07:00 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] so newbies all got into a fight?
				%^RED%^Sun Nov 13 02:11:39 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] i mean this is a PK mud...
				%^RED%^Sun Nov 13 02:15:07 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Upstart] what happened, i missed it
				%^RED%^Sun Nov 13 02:15:26 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] ofukayu or watever attacked kigus
				%^RED%^Sun Nov 13 02:15:35 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] they had words.. kigus logged out
				%^RED%^Sun Nov 13 02:15:53 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] then arcadia said they wouldnt stay if the pk was going to start..
				%^RED%^Sun Nov 13 02:16:05 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] and then i auto logged out.. so i missed the rest :P
				%^RED%^Sun Nov 13 02:16:20 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Upstart] i wonder if i can scroll back that far
				%^RED%^Sun Nov 13 02:16:57 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] [chat : Arcadia] Someone tell thromax thanks for the gear, but I really don't want to have to worry now about being pked all the time. I'm like Kigus. It's not cool.
				%^RED%^Sun Nov 13 02:17:39 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Upstart] oh well
				%^RED%^Sun Nov 13 02:17:48 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Upstart] who is the ohkeyfucku guy
				%^RED%^Sun Nov 13 02:18:12 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] i think it might me hawpun
				%^RED%^Sun Nov 13 02:21:02 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] i said that here :P
				%^RED%^Sun Nov 13 02:21:02 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Rihcter] i said that here :P
				%^RED%^Sun Nov 13 02:21:27 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Tlny] I was just making it clear I can see the IP and the person suicided already
				%^RED%^Wed Nov 30 02:52:14 2022 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Upstart] lol@newbie kharne
				%^RED%^Tue Jul 30 21:40:28 2024 **
[%^YELLOW%^%^B_BLUE%^high-mortal%^RESET%^ : Singe] dumb holy guilds cant spell at all
