				%^RED%^Thu Jun  3 10:48:53 2021 !!
[%^BOLD%^intercre%^RESET%^ : Someone@Darkness and Despair] test
				%^RED%^Thu Jun  3 10:49:10 2021 **
[%^BOLD%^%^CYAN%^intercre%^RESET%^ : Exash] Ok do you see this?
				%^RED%^Thu Jun  3 10:51:29 2021 **
[%^BOLD%^%^CYAN%^intercre%^RESET%^ : Exash] testing again
				%^RED%^Thu Jun  3 10:55:31 2021 **
[%^BOLD%^%^CYAN%^intercre%^RESET%^ : Exash] test
				%^RED%^Thu Jun  3 11:24:05 2021 !!
[%^BOLD%^intercre%^RESET%^ : Ninja@Darkness and Despair] test
				%^RED%^Thu Jun  3 20:12:52 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] test
				%^RED%^Thu Jun  3 20:13:34 2021 **
[%^BOLD%^%^CYAN%^intercre%^RESET%^ : Exash] Do you see this?
				%^RED%^Thu Jun  3 20:13:57 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] yep
				%^RED%^Thu Jun  3 20:14:20 2021 **
[%^BOLD%^%^CYAN%^intercre%^RESET%^ : Exash] I synced mudlists today with DnD but for some reason my intercre wasn't forwarding messages for DnD
				%^RED%^Thu Jun  3 20:14:21 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] but not on the precms system.
				%^RED%^Thu Jun  3 21:06:59 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] Hello Tim!
				%^RED%^Thu Jun  3 21:48:07 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] I do remember that we did have a server that we would point all mudlist queries too.  but not seeing that right now.  need to do more searching.  can setup a mud that just acks like a hub
				%^RED%^Thu Jun  3 21:48:30 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] I remember the openimc stuff we did before.  it was acting like a hub
				%^RED%^Thu Jun  3 22:06:49 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] yep.  that was what I remember.  But when they moved to I2 and I3 they turned that off.
				%^RED%^Thu Jun  3 22:07:07 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] it was a few years after WOW started up.  muds were dieing.
				%^RED%^Thu Jun  3 22:33:53 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] test
				%^RED%^Thu Jun  3 22:41:33 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUDtest] test
				%^RED%^Fri Jun  4 02:00:10 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUDtest] test 3
				%^RED%^Fri Jun  4 02:49:49 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] test
				%^RED%^Fri Jun  4 07:34:41 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] I have more muds on test now.  it has grown since 10 minutes ago
				%^RED%^Fri Jun  4 15:11:14 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] greetings
				%^RED%^Fri Jun  4 15:11:24 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] test 5
				%^RED%^Fri Jun  4 15:29:07 2021 !!
[%^BOLD%^intercre%^RESET%^ : Hoagie@ElveszettVilag] test 6, i won!
				%^RED%^Fri Jun  4 15:33:33 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUDtest] test
				%^RED%^Fri Jun  4 15:37:58 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeFOS] test 5
				%^RED%^Fri Jun  4 15:39:13 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeFOStest] test 6
				%^RED%^Fri Jun  4 16:25:52 2021 **
[%^BOLD%^%^CYAN%^intercre%^RESET%^ : Exash] Test - anyone receiving this?
				%^RED%^Fri Jun  4 16:27:04 2021 !!
[%^BOLD%^intercre%^RESET%^ : Tim@TimMUD] got it
				%^RED%^Fri Jun  4 16:27:15 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] got it
				%^RED%^Fri Jun  4 16:27:21 2021 **
[%^BOLD%^%^CYAN%^intercre%^RESET%^ : Exash] Great, thanks
				%^RED%^Fri Jun  4 20:45:51 2021 !!
[%^BOLD%^intercre%^RESET%^ : %^RESET%^%^ORANGE%^Fixer@Aranylaz] %^RESET%^It works!%^RESET%^
				%^RED%^Fri Jun  4 20:46:06 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUDtest] yep.
				%^RED%^Fri Jun  4 20:46:45 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUDtest] trying to get the old intermud network going
				%^RED%^Sat Jun  5 15:32:45 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] fixed the issue with reporting our list of muds on our mudlist and letting other muds get our current list so they an update their own mudlist
				%^RED%^Sat Jun  5 15:50:15 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkePAIN] yep.  my precms lib pulled in all the other muds and update correctly now.
				%^RED%^Sat Jun  5 22:29:07 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] great day in the Pacific Northwest today.  overcast and about 68 temp.
				%^RED%^Sun Jun  6 03:18:22 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@TimMUD] test
				%^RED%^Sun Jun  6 04:05:39 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@TimMUD] test
				%^RED%^Sun Jun  6 16:32:58 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@TimMUD] test
				%^RED%^Tue Jun  8 16:20:05 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] nice pacific northwest morning it is.
				%^RED%^Tue Jun  8 16:26:53 2021 !!
[%^BOLD%^intercre%^RESET%^ : %^RESET%^%^ORANGE%^Fixer@Aranylaz] %^RESET%^glad to hear it:) we have a sunny & warm late afternoon here, 27 degrees Celsius%^RESET%^
				%^RED%^Tue Jun  8 16:35:04 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] yep.  nice overcast with 13 degrees Celsius here.
				%^RED%^Tue Jun  8 16:36:18 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] my wife's family lives it is 26C at 1AM in Nanning China.
				%^RED%^Mon Jun 14 21:54:04 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] back.  love BGP routing issues.
				%^RED%^Mon Jun 14 22:20:22 2021 !!
[%^BOLD%^intercre%^RESET%^ : Trixen@ElveszettVilag] Where do you use BGP?
				%^RED%^Mon Jun 14 22:22:10 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] BGP is used mostly at the ISP level.  come users (with money) can order multiple internet connections and buy nice big routers to handle the BGP (Border Gate Protocol) tables.  Plus it would be nice to have an IP segment of /24 or higher so your routes will be broadcast better.    But the mud is running with an IP address that is part of the BGP network and the route for it wasn't going to the right place and just dropping.
				%^RED%^Mon Jun 14 22:22:32 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] some users (with money)
				%^RED%^Mon Jun 14 22:25:47 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] with BGP setup and being used if one of your internet providers goes down it takes about 10 seconds or less to re-route all the packets via the other route.
				%^RED%^Mon Jun 14 22:26:52 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] but if someone messes up the BGP table and starts broadcasting the wrong route for an IP segment it might take a little bit to get a big company to fix the issue.  While this is going on all traffic hits the bit bucket.
				%^RED%^Mon Jun 14 22:27:40 2021 !!
[%^BOLD%^intercre%^RESET%^ : Trixen@ElveszettVilag] I can't imagine why you have BGP issue, but this explains it
				%^RED%^Mon Jun 14 22:27:48 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] need to go though multiple levels of people before you get the right guy that sees the issue and puts in a request to fix it.  then it needs to be double and thriple checked.
				%^RED%^Mon Jun 14 22:28:10 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] well the mud is hosted on a system with a new IP setment that is part of the BGP network.  so the traffic wasn't coming to our systems.
				%^RED%^Mon Jun 14 22:28:37 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] I can physically go to the server and it is still running but BGP traffic for the IP we were assigned wasn't routing correctly.
				%^RED%^Mon Jun 14 22:29:22 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] we had to change our public IP address about a month or so ago and I think they were doing some maintenance and things got iffy.
				%^RED%^Mon Jun 14 22:33:54 2021 !!
[%^BOLD%^intercre%^RESET%^ : Trixen@ElveszettVilag] routing problem always hard to discover
				%^RED%^Mon Jun 14 22:34:40 2021 !!
[%^BOLD%^intercre%^RESET%^ : Mactorg@DarkeMUD] yep.  did lots of traceroutes from different providers helped.
				%^RED%^Mon Jun 14 22:58:31 2021 !!
[%^BOLD%^intercre%^RESET%^ : Trixen@ElveszettVilag] or tcpdump...:)
