				%^RED%^Fri Jul 24 02:29:08 2020 **
[%^GREEN%^necromancer%^RESET%^ : Someone] This guild has been redone
				%^RED%^Fri Jul 24 02:29:19 2020 **
[%^GREEN%^necromancer%^RESET%^ : Someone] new spells and black magic has been implemented
				%^RED%^Fri Jul 24 02:29:34 2020 **
[%^GREEN%^necromancer%^RESET%^ : Someone] Eos... you will need a reinc
				%^RED%^Fri Jul 24 02:32:37 2020 **
[%^GREEN%^necromancer%^RESET%^ : Someone] Ignore me... I am an idiot Eos
				%^RED%^Fri Jul 24 02:51:43 2020 **
[%^GREEN%^necromancer%^RESET%^ : Eos] ?
				%^RED%^Fri Jul 24 02:53:02 2020 **
[%^GREEN%^necromancer%^RESET%^ : Someone] ignore me...
				%^RED%^Fri Jul 24 02:53:12 2020 **
[%^GREEN%^necromancer%^RESET%^ : Eos] i was AFK
				%^RED%^Fri Jul 24 02:53:35 2020 **
[%^GREEN%^necromancer%^RESET%^ : Eos] Who is this? show ya self... hmm..
				%^RED%^Fri Jul 24 02:53:43 2020 **
[%^GREEN%^necromancer%^RESET%^ : Honspron] me
				%^RED%^Fri Jul 24 02:53:50 2020 **
[%^GREEN%^necromancer%^RESET%^] Someone laughs
				%^RED%^Fri Jul 24 02:54:10 2020 **
[%^GREEN%^necromancer%^RESET%^ : Someone] so you need me to reinc?
				%^RED%^Fri Jul 24 02:54:42 2020 **
[%^GREEN%^necromancer%^RESET%^ : Eos] I'm not even a member of a guild
				%^RED%^Mon Jan 25 22:40:40 2021 **
[%^GREEN%^necromancer%^RESET%^ : Sanibak] hi
				%^RED%^Sun Aug  7 16:31:27 2022 **
[%^GREEN%^necromancer%^RESET%^ : Ruck] soo....do you have to have 100% base in a lore to animate this dragon or what
				%^RED%^Fri Sep 30 12:34:03 2022 **
[%^GREEN%^necromancer%^RESET%^ : Ruck] ok, from town entrance, this guild is 1e3n6e5s
				%^RED%^Fri Sep 30 12:34:22 2022 **
[%^GREEN%^necromancer%^RESET%^ : Ruck] also
				%^RED%^Fri Sep 30 12:34:34 2022 **
[%^GREEN%^necromancer%^RESET%^ : Phlagg] where do I go from the portal? I couldn't figure out what city to go to.
				%^RED%^Fri Sep 30 12:34:48 2022 **
[%^GREEN%^necromancer%^RESET%^ : Ruck] kuril
				%^RED%^Fri Sep 30 12:35:15 2022 **
[%^GREEN%^necromancer%^RESET%^ : Ruck] also, at night, there is a 'ward gate' in the middle of the way to the guild that will be closed
				%^RED%^Fri Sep 30 12:35:26 2022 **
[%^GREEN%^necromancer%^RESET%^ : Ruck] you have to 'bribe guard' to make him open it
				%^RED%^Fri Sep 30 12:36:10 2022 **
[%^GREEN%^necromancer%^RESET%^ : Ruck] if you need spellups for fighting some mobs, let me know
