				%^RED%^Wed May 27 19:34:10 2020 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] hey, wondered, are the nexus we create only pick upable by the cretor of it?
				%^RED%^Wed May 27 19:34:37 2020 **
[%^GREEN%^nethermancer%^RESET%^ : Tlny] I think anyone with enough str can pick it up
				%^RED%^Wed May 27 19:36:37 2020 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] well dang, looks like I don't have enough strength to do that.
				%^RED%^Fri May 29 01:34:11 2020 **
[%^GREEN%^nethermancer%^RESET%^ : Tursnik] nice
				%^RED%^Thu Aug  6 21:22:09 2020 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] Hey, just wanted to make sure you knew, when you quit, any buffs you have on will go away.
				%^RED%^Sun Aug 16 21:36:11 2020 %^BOLD%^##%^RESET%^
[%^GREEN%^nethermancer%^RESET%^ : Scribe] %^RED%^%^BOLD%^Clean Summary%^RESET%^:  Origional 3 Cleaned 0 Remaining Members 3
				%^RED%^Tue Feb  9 09:42:44 2021 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] hey, sorry was afk Tlny
				%^RED%^Sat Oct 22 18:13:53 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] So, the guild is being worked on because there are some stuff that is either broken, or is not in the game and needs to be removed.
				%^RED%^Sat Oct 22 18:14:57 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] like example dark knight. If you try to sacrifice it, or read the help file, it says that you will get perffect armour. We don't have that here.
				%^RED%^Sat Oct 22 18:18:57 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] hmm, just always assumed it meant true armour. had't thought it about being something else all together
				%^RED%^Sat Oct 22 18:36:34 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] So, what are you using as a weapon? I don't think I saw you mold a staff.				%^RED%^Sat Oct 22 19:04:25 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] ah, I picked up one of the ancient staff in one of the lockers in the storage room.
				%^RED%^Sat Oct 22 19:05:29 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] Have you molded a staff at your level?
				%^RED%^Sat Oct 22 19:05:43 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] it's got to be pretty badass.
				%^RED%^Sat Oct 22 19:06:21 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] not yet,  I'm still in the process of reincing.  can't really xp until done with that, hopefully I'll be done with sometime tommorow.
				%^RED%^Sat Oct 22 19:06:55 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] wow. How many total levels?
				%^RED%^Sat Oct 22 19:07:36 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] if I remember what Tlny said rightly, 165
				%^RED%^Sat Oct 22 19:07:49 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] wow. crazy.
				%^RED%^Sat Oct 22 19:07:55 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] grats.
				%^RED%^Sat Oct 22 19:07:58 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] nod
				%^RED%^Sat Oct 22 19:08:52 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] what level are you at?
				%^RED%^Sat Oct 22 19:08:59 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] 31
				%^RED%^Sat Oct 22 19:10:00 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] do like the cross training in guilds, even if some of them are expensive.
				%^RED%^Sat Oct 22 19:10:31 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] I've not cross traned. I've been focusing all on nethermancers.
				%^RED%^Sat Oct 22 19:11:03 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] nod so did i at your levels, but at the higher levels, well, the devs are insane
				%^RED%^Mon Oct 24 12:46:01 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] Marne, is it me, or do the pets basically eat up all our exp?
				%^RED%^Mon Oct 24 12:46:17 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] I get like 6 exp per kill.
				%^RED%^Wed Oct 26 21:09:24 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Testy] yes its working nicely
				%^RED%^Wed Oct 26 21:09:34 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] cool
				%^RED%^Wed Oct 26 21:10:01 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Testy] greater curse. devour soul and all that jazz
				%^RED%^Thu Oct 27 01:21:34 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] your welcome. lol
				%^RED%^Thu Oct 27 01:21:46 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] huh?
				%^RED%^Thu Oct 27 01:22:30 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] I put the healing runes in, went and cross trained to get ehm, only got them at 2
				%^RED%^Thu Oct 27 01:22:56 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] oh... even at level 2 it's better then nothing.
				%^RED%^Thu Oct 27 01:23:03 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] yeah, thanks.
				%^RED%^Thu Oct 27 01:23:20 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] especially when theres 3 of them
				%^RED%^Thu Oct 27 01:23:26 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] yeah.
				%^RED%^Thu Oct 27 01:23:56 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] ran out of mana earlier when was working, and that was when it hit me that I'd forgotten to train for that
				%^RED%^Thu Oct 27 01:24:43 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] so went and got them
				%^RED%^Thu Oct 27 02:04:07 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] How many souls do you need in that thing?
				%^RED%^Thu Oct 27 18:26:09 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] lol, I like to have bunch of all of them, and the higher level summons, take a lote of lessers to make.
				%^RED%^Thu Oct 27 18:48:45 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] Why are you lugging around a giant ring? Or are you going to use it in a inn room or something?
				%^RED%^Thu Oct 27 19:02:33 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Marne] waiting for the circus to come to town and palying ring toss.  grin,  mostly just to see what it looks like hen I eventyally finish it.
				%^RED%^Thu Oct 27 19:03:06 2022 **
[%^GREEN%^nethermancer%^RESET%^ : Kythaela] ah.
