				%^RED%^Sun Jul 28 22:44:16 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] ts
				%^RED%^Sun Jul 28 22:47:51 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Upstart] hmm..clans are pretty nice
				%^RED%^Sun Jul 28 22:48:22 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Upstart] nice little drawbridge, some guards, a little ground to walk around in
				%^RED%^Sun Jul 28 22:51:51 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fang] Mind: OVER FOF
				%^RED%^Sun Jul 28 23:18:51 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] nice, make sure to idle in TS do you train your exp faster so you can fof faster
				%^RED%^Sun Jul 28 23:19:23 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fang] I can't keep it full. it drains with in seconds of comnbat stopping.
				%^RED%^Sun Jul 28 23:19:31 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fang] Not complaining.
				%^RED%^Sun Jul 28 23:19:46 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] ill be in ts if you need spellups.   you can say 'buffme boa fang'
				%^RED%^Sun Jul 28 23:19:56 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] or bok, or dm, or dt, or df
				%^RED%^Sun Jul 28 23:20:26 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fang] Cool. Ty.
				%^RED%^Mon Jul 29 00:28:42 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Singe] nice				%^RED%^Thu Aug  1 00:17:03 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Fang] Hi. Can you still parry weaponless?
				%^RED%^Thu Aug  1 00:19:18 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Upstart] i thought i was fixed, but havent tested it honsetly
				%^RED%^Fri Aug  2 13:30:36 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Darthorian] Hello. Anyone awake to confirm if I have good stats for cross guilding?
				%^RED%^Fri Aug  2 13:38:23 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Darthorian] I have STR 80, CON 80, DEX 105, INT 111 and WIS 95.
				%^RED%^Fri Aug  2 19:21:54 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Darthorian] :looks around.
				%^RED%^Fri Aug  2 19:21:59 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Darthorian] Hello
				%^RED%^Fri Aug  2 19:22:37 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^] Ruck tips his hat.
				%^RED%^Fri Aug  2 19:23:03 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Darthorian] Hi. Can you help me with a question?
				%^RED%^Fri Aug  2 19:23:10 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] sure, fire away
				%^RED%^Fri Aug  2 19:23:39 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Darthorian] So, reading help files. I am trying to make sure I actually have decent stats for crossover guilding wiht enchanters, then mages/elems.
				%^RED%^Fri Aug  2 19:23:46 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Darthorian] I have STR 80, CON 80, DEX 105, INT 111 and WIS 95.
				%^RED%^Fri Aug  2 19:23:58 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Darthorian] cha I drained.
				%^RED%^Fri Aug  2 19:24:19 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] well
				%^RED%^Fri Aug  2 19:24:40 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] the two man skills of enchanters use INT
				%^RED%^Fri Aug  2 19:24:55 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] you NEED dex for combat and wielding
				%^RED%^Fri Aug  2 19:25:16 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] str is fine
				%^RED%^Fri Aug  2 19:25:19 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] wis you can lower
				%^RED%^Fri Aug  2 19:25:22 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] just gives you MP
				%^RED%^Fri Aug  2 19:25:31 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Darthorian] Mages stated they require int and wis.
				%^RED%^Fri Aug  2 19:25:50 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] well, not true entirely, but all Enchanter and AM and elem spells/skills use INT
				%^RED%^Fri Aug  2 19:26:01 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] sorcery uses int
				%^RED%^Fri Aug  2 19:26:12 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] same with illusionism
				%^RED%^Fri Aug  2 19:26:22 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] and enchantment and energy manipulation
				%^RED%^Fri Aug  2 19:26:32 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] ther eare some guilds where their stuff is based off WIS
				%^RED%^Fri Aug  2 19:26:40 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] but for everyone else, WIS just gives MP
				%^RED%^Fri Aug  2 19:26:49 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] and once you join enchanters, you dont have to worry about MP really
				%^RED%^Fri Aug  2 19:27:21 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Upstart] i am enchanter/am/elem   i have 91 str, 77 con, 108 dex, 65 cha, 135 int, 65 wis
				%^RED%^Fri Aug  2 19:27:40 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Upstart] 5000 MP
				%^RED%^Fri Aug  2 19:28:30 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Upstart] long story short, just max INT and DEX first as much as possible, then at least 80-85 str for carrying all your gear
				%^RED%^Fri Aug  2 19:28:38 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Darthorian] Did you go blood-elf to get that much int?
				%^RED%^Fri Aug  2 19:28:57 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Upstart] wisdom, as you can see with mine being 65, you dont really need, same with CHA
				%^RED%^Fri Aug  2 19:29:04 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Darthorian] Hmm.
				%^RED%^Fri Aug  2 19:29:10 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Upstart] CON you dont really need either, wont make a difference
				%^RED%^Fri Aug  2 19:29:18 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Upstart] cause if you get hit your gonna die anyhow
				%^RED%^Fri Aug  2 19:29:31 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Upstart] but, we have spells to make us INVULNERABLE, so not too bad
				%^RED%^Fri Aug  2 19:30:01 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] yeah, i have 122 WIS and 90 INT since I went all Holy guilds
				%^RED%^Fri Aug  2 19:30:05 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] wish are based off WIS
				%^RED%^Fri Aug  2 19:32:32 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Darthorian] Ok. Thanks.
				%^RED%^Fri Aug  2 19:35:09 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Okkita] Heh. My str sucks. strength : 75 constitution : 75 dexterity : 114 charisma : 46 intelligence : 119 wisdom : 50
				%^RED%^Fri Aug  2 19:35:39 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Okkita] But I'm a human so...
				%^RED%^Mon Aug  5 00:17:20 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Yorik] Hi. Am I supposed to be training melee even though I don't use hand to hand?
				%^RED%^Mon Aug  5 00:57:25 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Yorik] Okkita, Do you know if melee needs to be trained even though one doesn't use hand to hand?
				%^RED%^Mon Aug  5 00:57:47 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Okkita] Sorry, I don't. I didn't train it thinking it was strictly for hand to hand mlee stuffs.
				%^RED%^Mon Aug  5 01:15:18 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] dont train melee unless you fite without a weapon
				%^RED%^Mon Aug  5 01:15:27 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Ruck] and are planning on training martial arts
				%^RED%^Mon Aug  5 01:15:45 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Yorik] Ah. Ty.
				%^RED%^Mon Aug  5 01:15:58 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Yorik] Yeah. The only class I saw martial arts with was fighters.
				%^RED%^Mon Aug  5 01:16:25 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Yorik] Most muds martial arts sucked. How is it on here?
				%^RED%^Mon Aug  5 01:28:09 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Yorik] Heh. I guess people who do log on just idle.
				%^RED%^Wed Aug 21 14:59:21 2024 **
[%^BOLD%^%^MAGENTA%^newbie%^RESET%^ : Tlny] news
