				%^RED%^Tue May 26 16:10:13 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] open to interpretation
				%^RED%^Tue May 26 16:10:38 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] also i dont have any cloud nuting workin on my own computer so i can't save it to cloud...
				%^RED%^Tue May 26 16:10:39 2020 **
[%^GREEN%^paladin%^RESET%^ : Tlny] there no more asking on that :P
				%^RED%^Tue May 26 16:10:49 2020 **
[%^GREEN%^paladin%^RESET%^ : Tlny] goes back to working on his IRL work
				%^RED%^Tue May 26 16:11:06 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] THANKS ALMIGHTY GOD
				%^RED%^Tue May 26 16:28:44 2020 **
[%^GREEN%^paladin%^RESET%^ : Tlny] GRR xavier why are you so freaking lucky now you got me staring at this cool shopkeeper code
				%^RED%^Tue May 26 16:28:54 2020 **
[%^GREEN%^paladin%^RESET%^ : Tlny] i got other work to do stupid person programmed this nice
				%^RED%^Tue May 26 16:29:21 2020 **
[%^GREEN%^paladin%^RESET%^ : Tlny] and I got plenty of other stuff I was working on
				%^RED%^Tue May 26 16:29:39 2020 **
[%^GREEN%^paladin%^RESET%^ : Tlny] fixed your flail warhammer price as well :P
				%^RED%^Tue May 26 16:30:50 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] haha
				%^RED%^Tue May 26 16:31:03 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] i would say sorry but...				%^RED%^Tue May 26 16:32:11 2020 **
[%^GREEN%^paladin%^RESET%^ : Tlny] sush
				%^RED%^Tue May 26 16:32:35 2020 **
[%^GREEN%^paladin%^RESET%^ : Tlny] let me finish these other things I been working on :P
				%^RED%^Tue May 26 16:32:51 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] ahah
				%^RED%^Tue May 26 16:33:36 2020 **
[%^GREEN%^paladin%^RESET%^ : Tlny] tabled those for later in my file of tricks :P
				%^RED%^Tue May 26 16:33:46 2020 **
[%^GREEN%^paladin%^RESET%^] Tlny goes back to working on what he planned to work on
				%^RED%^Tue May 26 16:34:14 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] quitting i see... lamo
				%^RED%^Tue May 26 16:34:30 2020 **
[%^GREEN%^paladin%^RESET%^ : Tlny] no.. I was gonna add that shopkeeper code to other shopkeepers
				%^RED%^Tue May 26 16:34:35 2020 **
[%^GREEN%^paladin%^RESET%^ : Tlny] and I am not gonna do that NOW
				%^RED%^Tue May 26 16:34:38 2020 **
[%^GREEN%^paladin%^RESET%^ : Tlny] geeze
				%^RED%^Tue May 26 16:34:58 2020 **
[%^GREEN%^paladin%^RESET%^] Rihcter grins
				%^RED%^Tue May 26 17:18:47 2020 **
[%^GREEN%^paladin%^RESET%^ : Sorak] %^BOLD%^%^BLACK%^Oh, my first +1 power
				%^RED%^Tue May 26 17:32:24 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] our angels suck...
				%^RED%^Tue May 26 17:32:30 2020 **
[%^GREEN%^paladin%^RESET%^ : Sorak] %^BOLD%^%^BLACK%^:hrms
				%^RED%^Tue May 26 17:32:41 2020 **
[%^GREEN%^paladin%^RESET%^ : Sorak] %^BOLD%^%^BLACK%^Well, clerics have better angels I think
				%^RED%^Tue May 26 17:33:04 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] the guardian angel?
				%^RED%^Tue May 26 17:33:06 2020 **
[%^GREEN%^paladin%^RESET%^ : Sorak] %^BOLD%^%^BLACK%^they have summon arch angel
				%^RED%^Tue May 26 17:35:24 2020 **
[%^GREEN%^paladin%^RESET%^ : Sorak] %^BOLD%^%^BLACK%^Cleric has more summons than paladins, so yeah..
				%^RED%^Tue May 26 17:35:31 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] just saw it
				%^RED%^Tue May 26 17:35:34 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] level 18
				%^RED%^Tue May 26 17:35:43 2020 **
[%^GREEN%^paladin%^RESET%^] Sorak nods
				%^RED%^Tue May 26 17:36:14 2020 **
[%^GREEN%^paladin%^RESET%^ : Sorak] %^BOLD%^%^BLACK%^it does have prereqs
				%^RED%^Tue May 26 17:36:33 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] the seraph which i have
				%^RED%^Tue May 26 17:36:57 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] next level I can soul gate you whores :P
				%^RED%^Wed May 27 20:33:34 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] can i reset the GM? my sword is already superb...
				%^RED%^Wed May 27 20:37:38 2020 **
[%^GREEN%^paladin%^RESET%^ : Rihcter] is always superb?
				%^RED%^Fri May 29 05:04:56 2020 **
[%^GREEN%^paladin%^RESET%^ : Sorak] %^BOLD%^%^BLACK%^test
				%^RED%^Mon Jun 22 20:24:25 2020 **
[%^GREEN%^paladin%^RESET%^] Dalau bows
				%^RED%^Mon Jun 22 20:24:28 2020 **
[%^GREEN%^paladin%^RESET%^ : Dalau] hi
				%^RED%^Sun Jun 28 07:47:26 2020 **
[%^GREEN%^paladin%^RESET%^ : Dalau] hi
				%^RED%^Mon Jun 29 04:47:23 2020 **
[%^GREEN%^paladin%^RESET%^ : Dalau] hi
				%^RED%^Mon Jun 29 04:47:33 2020 **
[%^GREEN%^paladin%^RESET%^] Dalau dances with wolves
				%^RED%^Mon Jun 29 04:49:08 2020 **
[%^GREEN%^paladin%^RESET%^ : Nosferatu] hello
				%^RED%^Mon Jun 29 04:49:22 2020 **
[%^GREEN%^paladin%^RESET%^ : Dalau] hi ya
				%^RED%^Mon Jun 29 04:49:37 2020 **
[%^GREEN%^paladin%^RESET%^ : Nosferatu] sup?
				%^RED%^Mon Jun 29 04:49:49 2020 **
[%^GREEN%^paladin%^RESET%^ : Dalau] just enjoying sunday
				%^RED%^Mon Jun 29 04:50:10 2020 **
[%^GREEN%^paladin%^RESET%^ : Dalau] mudding is the best way to enjoy sunday
				%^RED%^Mon Jun 29 04:51:02 2020 **
[%^GREEN%^paladin%^RESET%^ : Nosferatu] i agree. technically it is monday for me
				%^RED%^Mon Jun 29 04:51:17 2020 **
[%^GREEN%^paladin%^RESET%^ : Nosferatu] so about to idle out. after i fix this spell
				%^RED%^Mon Jun 29 04:51:24 2020 **
[%^GREEN%^paladin%^RESET%^ : Dalau] what spell?
				%^RED%^Mon Jun 29 04:52:15 2020 **
[%^GREEN%^paladin%^RESET%^ : Nosferatu] Assassin stuff
				%^RED%^Mon Jun 29 04:52:20 2020 **
[%^GREEN%^paladin%^RESET%^ : Dalau] cool
				%^RED%^Mon Jun 29 04:53:00 2020 **
[%^GREEN%^paladin%^RESET%^ : Nosferatu] but i will be around if you need help
				%^RED%^Tue Jun  1 02:11:12 2021 **
[%^GREEN%^paladin%^RESET%^ : Dalau] cool
				%^RED%^Wed Jun  9 04:09:31 2021 **
[%^GREEN%^paladin%^RESET%^ : Dalau] hi
				%^RED%^Tue Jun 22 17:07:13 2021 **
[%^GREEN%^paladin%^RESET%^] Dalau bows
