				%^RED%^Sat Jul 25 01:22:46 2020 **
[%^GREEN%^thief-council%^RESET%^ : Ruck] Eos, I name you my right-hand man on this council.
				%^RED%^Sat Jul 25 01:50:39 2020 **
[%^GREEN%^thief-council%^RESET%^ : Eos] and what does that mean? what is it?
				%^RED%^Sat Jul 25 01:51:12 2020 **
[%^GREEN%^thief-council%^RESET%^ : Ruck] it means...that when i do what im planning to do, in case i fall in battle forever, you represent the guild at Gm Council meetings
				%^RED%^Sat Jul 25 01:51:29 2020 **
[%^GREEN%^thief-council%^RESET%^] Ruck pins a badge on your lapel.
				%^RED%^Sat Jul 25 01:52:13 2020 **
[%^GREEN%^thief-council%^RESET%^ : Eos] i'm so confused. I thought it was the lolly pop guild for a second
				%^RED%^Sat Jul 25 01:52:32 2020 **
[%^GREEN%^thief-council%^RESET%^] Eos looks down at this badge and smiles
