				%^RED%^Fri Jul 26 02:16:58 2024 **
[%^GREEN%^tinker%^RESET%^ : Celthric] It has too many "n's"
				%^RED%^Fri Jul 26 02:17:04 2024 **
[%^GREEN%^tinker%^RESET%^ : Singe] too man n's
				%^RED%^Fri Jul 26 02:17:11 2024 **
[%^GREEN%^tinker%^RESET%^ : Singe] yeah
				%^RED%^Fri Jul 26 02:17:39 2024 **
[%^GREEN%^tinker%^RESET%^ : Celthric] I tried to report it when I first came here a couple years agoa and tlny stated that he couldn't fix it. Said something about all the players would then have to relearn the mining skill.
				%^RED%^Fri Jul 26 13:25:41 2024 **
[%^GREEN%^tinker%^RESET%^ : Singe] lets see how 400% minning does
				%^RED%^Fri Jul 26 14:58:13 2024 **
[%^GREEN%^tinker%^RESET%^ : Singe] "Upon inspection, you see that this mineral is is cut from a rare laen vein."
				%^RED%^Fri Jul 26 15:12:09 2024 **
[%^GREEN%^tinker%^RESET%^ : Singe] i dropped a locker in here with some random stuff i dont need
				%^RED%^Fri Jul 26 19:43:35 2024 **
[%^GREEN%^tinker%^RESET%^ : Singe] my prospecting paid off
				%^RED%^Fri Jul 26 19:43:46 2024 **
[%^GREEN%^tinker%^RESET%^ : Singe] and it was right under our noses this whole time!
				%^RED%^Fri Jul 26 19:44:16 2024 **
[%^GREEN%^tinker%^RESET%^ : Singe] laen [812] armour blank
				%^RED%^Fri Jul 26 19:44:30 2024 **
[%^GREEN%^tinker%^RESET%^ : Singe]  A ingot of laen [272]