				%^RED%^Mon May 25 15:51:23 2020 **
[%^GREEN%^war-priest%^RESET%^ : Paramoor] is there supposed to be a locker and healing room in the treasury or do they need to be put they by players?
				%^RED%^Mon May 25 20:57:46 2020 **
[%^GREEN%^war-priest%^RESET%^ : Paramoor] hmm, looks like i lost my ankh when i prayed for resurrection. I still have my symbol but no ankh anymore.
				%^RED%^Sat May 30 22:44:08 2020 **
[%^GREEN%^war-priest%^RESET%^ : Paramoor] I think there's something wonky with indomitable spirit. first time I cast it this afternoon after logging back on it got the paramoor is now resistant to stunning.  Ever since then, when i cast it, I get the message that paramoor is already resistant to stunning.  It's like it never wears off once it's cast.
				%^RED%^Sat May 30 22:45:08 2020 **
[%^GREEN%^war-priest%^RESET%^ : Tlny] that meanns the person that made that spell applied it directly to your character sheet witch is dumb way to do spells
				%^RED%^Sat May 30 22:45:23 2020 **
[%^GREEN%^war-priest%^RESET%^ : Tlny] I found many of those before and had to link em to a shadow and remove that from the player
				%^RED%^Sat May 30 22:46:03 2020 **
[%^GREEN%^war-priest%^RESET%^ : Paramoor] ahh
				%^RED%^Sat May 30 22:46:25 2020 **
[%^GREEN%^war-priest%^RESET%^ : Tlny] I added it to the list to fix
				%^RED%^Sat May 30 22:46:32 2020 **
[%^GREEN%^war-priest%^RESET%^ : Paramoor] cool, thanks :)
				%^RED%^Sun May 31 14:12:00 2020 **
[%^GREEN%^war-priest%^RESET%^ : Paramoor] speaking of GM weapon, I finally made it past lvl 16. how rough is the npc gm? :)
				%^RED%^Sun May 31 20:06:53 2020 **
[%^GREEN%^war-priest%^RESET%^ : Paramoor] hey tlny, I think i'm good to try taking out my npc gm for that sword :)
				%^RED%^Sun May 31 20:07:11 2020 **
[%^GREEN%^war-priest%^RESET%^ : Paramoor] when you got time.
				%^RED%^Sun Jun 14 19:08:00 2020 **
[%^GREEN%^war-priest%^RESET%^ : Paramoor] Hey Tlny, you around?
