tiny: change weight for silver to 0.0 (Sun May 31 19:11:39 2020)
tlny: change weight for copper to 0.0 (Sun May 31 19:14:26 2020)
tlny: change weight for gold to 0.0 (Sun May 31 19:14:42 2020)
tlny: change weight for gold to 0.000001 (Sun May 31 19:15:02 2020)
tlny: change weight for copper to 0.000001 (Sun May 31 19:15:08 2020)
tlny: change weight for silver to 0.000001 (Sun May 31 19:15:13 2020)
tlny: change weight for electrum to 0.000001 (Sun May 31 19:15:23 2020)
tlny: change weight for mithril to 0.000001 (Sun May 31 19:15:35 2020)
tlny: change weight for silver to 0.000001 (Sun May 31 19:16:43 2020)
tlny: change weight for silver to 0.00001 (Sun May 31 19:17:01 2020)
tlny: change weight for silver to 0.000001 (Sun May 31 19:18:01 2020)
tlny: change weight for mithril to 0.000100 (Sun May 31 19:20:23 2020)
tlny: change weight for silver to 0.000100 (Sun May 31 19:20:44 2020)
tlny: change weight for silver to 0.000110 (Sun May 31 19:27:24 2020)
tlny: change weight for gold to 0.000110 (Sun May 31 19:27:53 2020)
tlny: change weight for silver to 0.000110 (Sun May 31 19:28:12 2020)
tlny: change weight for copper to 0.000110 (Sun May 31 19:28:17 2020)
tlny: change weight for mithril to 0.000110 (Sun May 31 19:36:10 2020)
tlny: change rate for mithril to 0.055110 (Sun May 31 19:37:19 2020)
tlny: change rate for gold to 0.55 (Sun May 31 19:43:43 2020)
tlny: change rate for mithril to 0.077 (Sun May 31 19:46:06 2020)
tlny: change rate for copper to 18.599 (Sun May 31 19:46:56 2020)
tlny: change weight for copper to 0.00011 (Sun May 31 19:47:38 2020)
tlny: change weight for silver to 0.00011 (Sun May 31 19:47:50 2020)
tlny: change weight for gold to 0.00011 (Sun May 31 19:47:57 2020)
tlny: change weight for mithril to 0.00011 (Sun May 31 19:48:05 2020)
tlny: change weight for electrum to 0.00011 (Sun May 31 19:48:14 2020)
tlny: change weight for platinum to 0.00011 (Sun May 31 19:48:22 2020)
