tiny forced xavier to quit
Mon Jan 20 16:31:46 2020
tiny forced dagget to equip
Tue Jan 21 00:04:14 2020
bob tried to force guard to go east
Sat Apr  4 19:59:15 2020
test forced bruss to quit
Sun Apr  5 00:32:00 2020
bob tried to force minotaur to owner bob
Sun Apr  5 01:09:01 2020
bob tried to force minotaur to go south
Sun Apr  5 01:09:13 2020
test forced bruss to quit
Sun Apr  5 01:17:29 2020
test forced bruss to quit
Mon Apr  6 03:38:20 2020
test forced bruss to quit
Mon Apr  6 03:50:59 2020
test tried to force bruss to quiest
Mon Apr  6 23:58:47 2020
test forced bruss to quit
Mon Apr  6 23:58:50 2020
test forced bruss to quit
Tue Apr  7 00:08:12 2020
test forced bruss to quit
Tue Apr  7 03:06:18 2020
test forced dalau to quit
Tue Apr  7 03:06:21 2020
test forced bruss to quit
Tue Apr  7 03:25:29 2020
test forced dalau to quit
Tue Apr  7 03:25:31 2020
test forced xavier to quit
Tue Apr  7 17:51:17 2020
test forced trenton to quit
Tue Apr  7 18:28:34 2020
test forced bruss to quit
Tue Apr  7 20:25:45 2020
test forced groot to quit
Tue Apr  7 20:25:51 2020
test forced dalau to wear boots
Wed Apr  8 00:16:42 2020
test forced trenton to wear boots
Wed Apr  8 00:17:12 2020
test forced trenton to quit
Wed Apr  8 22:30:20 2020
test forced druss to quit
Thu Apr  9 01:25:29 2020
test forced lau to quit
Thu Apr  9 02:29:23 2020
test forced trenton to quit
Fri Apr 10 22:21:22 2020
test forced zurr to quit
Fri Apr 10 22:21:25 2020
test forced bruss to quit
Sat Apr 11 00:45:30 2020
test forced lau to quit
Sat Apr 11 00:45:34 2020
test forced dalau to quit
Sat Apr 11 00:45:38 2020
test forced ai to quit
Sat Apr 11 00:45:45 2020
test forced janthos to equip
Sat Apr 11 02:21:09 2020
test tried to force dalau to go west
Sat Apr 11 02:40:32 2020
test tried to force dalau to go west
Sat Apr 11 02:41:50 2020
test tried to force ai to go wet
Sat Apr 11 02:41:59 2020
test tried to force ai to go weest
Sat Apr 11 02:42:01 2020
test tried to force ai to go west
Sat Apr 11 02:42:04 2020
test forced dalau to west
Sat Apr 11 02:42:17 2020
test forced ai to west
Sat Apr 11 02:42:24 2020
test forced ai to west
Sat Apr 11 02:43:17 2020
test forced dalau to east
Sat Apr 11 02:43:34 2020
test tried to force dalau to ewst
Sat Apr 11 02:43:39 2020
test forced dalau to west
Sat Apr 11 02:43:43 2020
test forced dalau to west
Sat Apr 11 03:05:23 2020
test forced bruss to quit
Sat Apr 11 05:52:54 2020
test forced trenton to quit
Sat Apr 11 16:59:34 2020
test forced janthos to equip
Sat Apr 11 18:32:07 2020
test forced zurr to get all
Sun Apr 12 04:15:35 2020
test forced kairon to quit
Sun Apr 12 14:26:15 2020
test forced kairon to alias twok train worship of k'thach
Sun Apr 12 17:36:30 2020
test tried to force kairon to twok
Sun Apr 12 17:36:46 2020
test forced zurr to quit
Mon Apr 13 03:50:49 2020
test forced kairon to drop all
Mon Apr 13 15:07:31 2020
test forced kairon to get sword
Mon Apr 13 15:07:38 2020
test forced kairon to quit
Mon Apr 13 15:07:41 2020
test forced dalau to south
Mon Apr 13 15:53:48 2020
test forced dalau to quit
Thu Apr 16 04:26:27 2020
test forced dalau to quit
Sun Apr 19 03:54:18 2020
test forced dalau to quit
Sun Apr 19 04:14:21 2020
test forced dalau to quit
Tue Apr 21 04:25:55 2020
test forced dalau to quit
Wed Apr 22 13:44:01 2020
test forced dalau to quit
Fri Apr 24 03:03:38 2020
test forced dalau to quit
Sat Apr 25 14:57:29 2020
test forced pet to equip sword
Sun Apr 26 04:10:51 2020
test forced pet to equip
Sun Apr 26 04:10:58 2020
test forced pet to equip
Sun Apr 26 17:05:34 2020
xavier forced pet to equip
Mon Apr 27 04:37:19 2020
xavier forced pet to equip
Mon Apr 27 04:38:35 2020
test forced testy to unwield staff
Mon Apr 27 14:23:57 2020
test tried to force guard to go west
Mon Apr 27 15:18:53 2020
xavier tried to force pet to with move east
Wed Apr 29 03:50:05 2020
xavier tried to force pet to move east
Wed Apr 29 03:50:12 2020
xavier forced pet to drop sword
Wed Apr 29 03:50:26 2020
xavier forced pet to drop sword
Wed Apr 29 04:07:12 2020
xavier forced pet to drop sword
Wed Apr 29 04:07:15 2020
xavier forced pet to wield sword in right hand
Wed Apr 29 04:13:55 2020
honspron tried to force guildmaster to give sword to honspron
Wed Apr 29 21:28:13 2020
honspron tried to force guildmaster to give all to honspron
Wed Apr 29 21:28:21 2020
honspron tried to force guildmaster to give sword to hawpun
Wed Apr 29 21:31:05 2020
honspron tried to force guildmaster to give sword to hawpun
Wed Apr 29 21:31:49 2020
honspron forced guildmaster to die
Wed Apr 29 21:32:21 2020
honspron forced guildmaster to sit
Wed Apr 29 21:32:30 2020
honspron tried to force guildmaster to kill honspron
Wed Apr 29 21:32:43 2020
honspron tried to force guildmaster to kill honspron
Wed Apr 29 21:34:10 2020
tlny forced dummy to follow allow tlny
Sat May  2 20:13:39 2020
tlny forced ai to observe
Fri May  8 23:36:01 2020
tlny forced dalau to quit
Tue May 12 02:39:13 2020
tlny forced dalau to quit
Tue May 12 03:26:49 2020
tlny forced beatrice to setenv TERM ansi
Fri May 15 23:28:47 2020
tlny forced beatrice to setenv TERMoff
Fri May 15 23:29:53 2020
tlny forced beatrice to setenv TERM off
Fri May 15 23:29:59 2020
tlny forced beatrice to follow tlny
Sat May 16 20:44:49 2020
xavier tried to force joe to with move west
Mon May 25 22:25:59 2020
xavier tried to force joe to with move west
Mon May 25 22:26:03 2020
tlny forced xavier to who -people
Wed May 27 02:42:53 2020
tlny forced xavier to who -people
Wed May 27 02:49:16 2020
tlny forced xavier to who -line
Wed May 27 02:51:28 2020
tlny forced xavier to who -line
Wed May 27 02:54:52 2020
tlny forced xavier to who -line
Wed May 27 02:55:15 2020
tlny forced xavier to who -line
Wed May 27 02:55:29 2020
tlny forced xavier to who -line
Wed May 27 02:57:02 2020
tlny forced xavier to who
Wed May 27 03:00:21 2020
tlny forced guildmaster to wear plate
Wed May 27 22:25:29 2020
bob forced ai to quit
Fri May 29 13:51:59 2020
bob forced creg to quit
Fri May 29 13:52:06 2020
tlny forced xavier to quit
Sat May 30 14:03:29 2020
tlny tried to force thromax to title
Sat May 30 15:30:17 2020
tlny tried to force baldwrin to title
Sat May 30 15:33:11 2020
tlny tried to force baldwrin to title
Sat May 30 15:33:36 2020
tiny tried to force thromax to title
Sat May 30 15:34:55 2020
tlny tried to force tiggles to title
Sat May 30 15:36:37 2020
tlny tried to force tiggles to title
Sat May 30 15:45:51 2020
tlny tried to force xavier to reinc ai
Sat May 30 20:36:30 2020
tlny tried to force xavier to reinc ai
Sat May 30 20:55:59 2020
tlny forced sorak to party hist
Sun May 31 00:51:50 2020
tlny forced sorak to party hist
Sun May 31 00:51:58 2020
tlny tried to force eosphorus to quick
Sun May 31 13:56:55 2020
tlny forced eosphorus to quit
Sun May 31 13:57:05 2020
tlny forced guildmaster to wield axe in left hand
Tue Jun  2 00:18:26 2020
tlny forced xavier to drop shield
Sun Jun  7 04:49:27 2020
tlny forced alfindros to quit
Tue Jun  9 13:28:35 2020
tlny forced paramoor to quit
Tue Jun  9 13:31:14 2020
tlny forced julian to get all
Tue Jun  9 18:24:20 2020
tlny forced alfindros to quit
Wed Jun 10 11:53:31 2020
tlny forced paramoor to quit
Wed Jun 10 12:00:54 2020
tlny forced alfindros to quit
Wed Jun 10 12:01:07 2020
tlny forced alfindros to south
Wed Jun 10 12:11:36 2020
tlny forced alfindros to get all
Wed Jun 10 12:14:21 2020
tlny forced alfindros to quit
Wed Jun 10 12:14:26 2020
tlny forced alfindros to drop all
Wed Jun 10 12:14:49 2020
tlny forced alfindros to save
Wed Jun 10 12:14:55 2020
tlny forced alfindros to quit
Wed Jun 10 12:14:59 2020
tlny forced thromax to kill sentry
Thu Jun 11 03:43:58 2020
tlny forced thromax to aspells
Thu Jun 11 03:49:23 2020
tlny forced shadow to north
Fri Jun 12 21:13:01 2020
tlny forced shadow to north
Fri Jun 12 21:13:05 2020
tlny forced shadow to equip
Fri Jun 12 21:13:15 2020
tlny forced tiggles to equip
Fri Jun 12 22:35:48 2020
tlny forced alfindros to equip
Fri Jun 12 22:35:57 2020
tlny forced alfindros to equip
Fri Jun 12 22:36:02 2020
tlny tried to force tiggles to go west
Sat Jun 13 00:04:47 2020
tlny forced tiggles to west
Sat Jun 13 00:04:56 2020
tlny forced julian to west
Sat Jun 13 00:05:29 2020
tlny forced tiggles to east
Sat Jun 13 00:11:01 2020
tlny forced hawpun to get all from corpse
Sat Jun 13 03:15:56 2020
tlny forced hawpun to equip
Sat Jun 13 03:16:00 2020
bob tried to force alpha to 8
Sat Jun 13 11:44:21 2020
bob forced alpha to cast *6 animate abomination
Sat Jun 13 11:44:46 2020
bob forced alpha to cast *6 animate abomination at corpse
Sat Jun 13 11:48:19 2020
tlny forced julian to aspells
Sat Jun 13 22:48:04 2020
tlny forced julian to skills base
Sat Jun 13 22:48:10 2020
bob tried to force alpha to 8
Sun Jun 14 08:50:10 2020
bob tried to force alpha to cast *6 animate nethergiest at corpse
Sun Jun 14 08:50:48 2020
bob forced alpha to cast *6 animate nethergeist at corpse
Sun Jun 14 08:51:34 2020
bob forced alpha to cast *6 animate nethergeist at corpse
Sun Jun 14 15:30:49 2020
tlny tried to force julian to protiection limbs
Sun Jun 14 22:10:49 2020
tlny forced julian to protection limbs
Sun Jun 14 22:11:00 2020
tlny forced leya to equip
Mon Jun 15 02:18:06 2020
tlny forced argon to equip
Mon Jun 15 02:18:33 2020
tlny forced argon to equip
Mon Jun 15 02:19:01 2020
tlny forced thromax to setenv
Mon Jun 15 04:26:52 2020
bob forced alpha to setenv TITLE %^RED%^N$ 1
Tue Jun 16 04:32:21 2020
bob forced alpha to setenv TITLE %^RED%^1
Tue Jun 16 04:32:55 2020
bob forced alpha to stop hunting
Tue Jun 16 13:40:15 2020
bob forced alpha to kill skeleton
Tue Jun 16 13:41:49 2020
bob forced alpha to cast *6 animate nethergeist at corpse
Tue Jun 16 13:42:33 2020
bob forced alpha to kill skeleton
Tue Jun 16 13:42:58 2020
bob forced alpha to get coins from corpse
Tue Jun 16 13:43:13 2020
bob forced alpha to cast *6 transport undead at undead
Tue Jun 16 13:44:15 2020
bob forced alpha to cast *6 transport undead at undead
Tue Jun 16 13:45:08 2020
tlny forced rihcter to say dragon engine, help
Wed Jun 17 11:20:17 2020
bob forced alpha to cast *6 animate nethergeist at corpse
Wed Jun 17 22:39:43 2020
tlny forced hssr to setenv
Sun Jun 28 18:11:37 2020
tlny forced hssr to setenv TERM xterm-256
Sun Jun 28 18:12:00 2020
nosferatu tried to force samual to with stop hunting
Wed Jul  1 04:41:42 2020
tlny tried to force hawpun to get key
Thu Jul  2 15:34:18 2020
tlny forced hawpun to take key
Thu Jul  2 15:34:23 2020
tlny forced hawpun to break key
Thu Jul  2 15:34:35 2020
tlny forced hawpun to out
Thu Jul  2 15:47:48 2020
tlny forced hawpun to castle
Thu Jul  2 15:47:53 2020
tlny forced hawpun to out
Thu Jul  2 15:49:38 2020
tlny forced hawpun to castle
Thu Jul  2 15:50:00 2020
tlny forced thromax to say clerk, give key
Thu Jul  2 19:13:01 2020
tlny forced thromax to break key
Thu Jul  2 19:13:09 2020
tlny forced thromax to say clerk, give key
Thu Jul  2 19:13:17 2020
tlny forced thromax to drop key
Thu Jul  2 19:13:46 2020
tlny forced thromax to say clerk, give key
Thu Jul  2 19:15:12 2020
tlny forced thromax to drop key
Thu Jul  2 19:15:25 2020
tlny forced rihcter to drop all
Thu Jul  9 16:05:25 2020
tlny forced rihcter to quit
Thu Jul  9 16:05:32 2020
tlny forced rihcter to quit
Thu Jul  9 16:18:37 2020
honspron forced julian to get all from corpse
Sat Jul 11 02:01:04 2020
honspron forced julian to wear helm
Sat Jul 11 02:01:31 2020
honspron forced julian to tell hawpun you are cute
Sat Jul 11 02:06:20 2020
honspron tried to force julian to join party bah
Sat Jul 11 02:08:06 2020
honspron forced julian to party join bah
Sat Jul 11 02:08:21 2020
honspron forced julian to slap dalau
Sat Jul 11 05:21:23 2020
honspron forced julian to party add hawpun
Sun Jul 12 22:45:11 2020
honspron forced dalau to party join bash
Wed Jul 15 03:49:01 2020
honspron tried to force julian to quit
Wed Jul 15 04:56:13 2020
honspron tried to force julian to quit
Wed Jul 15 04:56:21 2020
honspron tried to force julian to quit
Wed Jul 15 04:56:22 2020
honspron tried to force julian to quit
Wed Jul 15 04:56:24 2020
honspron forced julian to slap yoshi
Wed Jul 15 06:31:34 2020
honspron forced julian to kill guildmaster
Wed Jul 15 07:20:51 2020
honspron tried to force julian to take all from corpse
Wed Jul 15 07:21:01 2020
honspron forced julian to party add hawpun
Wed Jul 15 21:50:20 2020
honspron forced sasa to equip
Thu Jul 16 07:04:44 2020
honspron forced sasa to wield stick 2 in third hand and fourth hand
Thu Jul 16 07:06:20 2020
honspron tried to force sasa to wield stick 2
Thu Jul 16 07:06:38 2020
honspron forced sasa to wield stick 2 in right hand 2 and left hand 2
Thu Jul 16 07:06:48 2020
honspron forced sasa to equip
Thu Jul 16 07:08:33 2020
honspron forced sasa to equip
Thu Jul 16 07:10:19 2020
honspron forced sasa to wield stick in hand one and hand two
Thu Jul 16 07:10:48 2020
honspron forced sasa to wield stick in hand one and hand two
Thu Jul 16 07:13:10 2020
honspron forced julian to say rock, set owner honspron
Thu Jul 16 07:58:13 2020
honspron forced hssr to quit
Thu Jul 16 09:10:51 2020
honspron tried to force zurr to go east
Thu Jul 16 09:35:20 2020
honspron forced julian to party add redeye
Sun Jul 19 01:23:04 2020
honspron forced julian to party add flatulence
Sun Jul 19 01:23:11 2020
honspron tried to force julian to party add honspron
Sun Jul 19 01:25:32 2020
honspron tried to force julian to party add honspron
Sun Jul 19 01:26:03 2020
honspron forced flatulence to quit
Sun Jul 19 02:58:58 2020
honspron forced redeye to give sword to honspron
Sun Jul 19 04:07:25 2020
honspron forced redeye to give robe to honspron
Sun Jul 19 04:19:34 2020
honspron forced redeye to wear robe
Sun Jul 19 04:19:50 2020
honspron tried to force redeye to go north
Sun Jul 19 04:20:21 2020
honspron tried to force redeye to n
Sun Jul 19 04:20:25 2020
honspron forced redeye to north
Sun Jul 19 04:20:35 2020
honspron tried to force zurr to give sword 2 to honspron
Sun Jul 19 05:37:07 2020
honspron forced zurr to look sword
Sun Jul 19 06:16:53 2020
honspron forced zurr to give sword to honspron
Sun Jul 19 06:17:12 2020
honspron forced hawpun to give key to honspron
Mon Jul 20 02:50:02 2020
honspron forced julian to party add zurr
Tue Jul 21 00:45:03 2020
honspron forced julian to party add rodria
Tue Jul 21 00:45:16 2020
honspron forced julian to party add julian
Tue Jul 21 00:45:20 2020
honspron forced rodria to party add julian
Tue Jul 21 18:59:06 2020
honspron forced julian to party join bah
Tue Jul 21 18:59:24 2020
honspron forced julian to party leader hawpun
Tue Jul 21 18:59:56 2020
honspron tried to force julian to take all from corpse
Wed Jul 22 00:07:16 2020
honspron forced julian to get all from corpse
Wed Jul 22 00:07:32 2020
honspron forced julian to party add hawpun
Fri Jul 24 18:10:48 2020
honspron forced hawpun to castle goto 10
Mon Jul 27 05:28:46 2020
honspron forced hawpun to quit
Mon Jul 27 05:29:03 2020
honspron forced hawpun to quit
Tue Jul 28 17:14:09 2020
honspron tried to force hawpun to k dragon
Tue Jul 28 17:39:02 2020
honspron forced hawpun to kill dragon
Tue Jul 28 17:39:07 2020
honspron forced hawpun to kill dragon
Tue Jul 28 17:39:13 2020
honspron forced hawpun to kill dragon
Tue Jul 28 17:39:19 2020
honspron forced hawpun to get all from corpse
Tue Jul 28 17:39:33 2020
honspron tried to force hawpun to kill dragon
Tue Jul 28 17:39:35 2020
honspron tried to force hawpun to go east
Tue Jul 28 17:39:44 2020
honspron forced hawpun to east
Tue Jul 28 17:39:50 2020
honspron forced hawpun to east
Tue Jul 28 17:39:53 2020
honspron forced hawpun to east
Tue Jul 28 17:39:55 2020
honspron tried to force hawpun to d
Tue Jul 28 17:39:58 2020
honspron forced hawpun to down
Tue Jul 28 17:40:01 2020
honspron forced hawpun to down
Tue Jul 28 17:40:02 2020
honspron forced hawpun to down
Tue Jul 28 17:40:03 2020
honspron forced hawpun to down
Tue Jul 28 17:40:04 2020
honspron forced hawpun to east
Tue Jul 28 17:40:16 2020
honspron forced hawpun to east
Tue Jul 28 17:40:25 2020
honspron forced hawpun to north
Tue Jul 28 17:40:29 2020
honspron forced hawpun to south
Tue Jul 28 17:40:41 2020
honspron forced hawpun to south
Tue Jul 28 17:40:42 2020
honspron tried to force hawpun to sc
Tue Jul 28 17:40:57 2020
honspron forced hawpun to score
Tue Jul 28 17:41:04 2020
honspron forced hawpun to inventory
Tue Jul 28 17:41:13 2020
honspron forced hawpun to cast *6 teleport
Tue Jul 28 17:41:23 2020
honspron forced hawpun to castle goto 10
Tue Jul 28 17:43:20 2020
honspron forced hawpun to kill dragon
Tue Jul 28 18:05:29 2020
honspron forced hawpun to get all from corpse
Tue Jul 28 18:05:43 2020
honspron forced hawpun to get all from corpse
Tue Jul 28 18:05:51 2020
honspron forced hawpun to get all from corpse 2
Tue Jul 28 18:05:54 2020
honspron forced hawpun to get all from corpse 3
Tue Jul 28 18:05:55 2020
honspron forced hawpun to get all from corpse 4
Tue Jul 28 18:05:56 2020
honspron tried to force hawpun to get all from corpse 5
Tue Jul 28 18:05:57 2020
honspron tried to force hawpun to get all from corpse 6
Tue Jul 28 18:05:59 2020
honspron forced hawpun to castle goto 10
Tue Jul 28 18:07:19 2020
honspron forced hawpun to inventory
Tue Jul 28 18:07:53 2020
honspron forced hawpun to down
Tue Jul 28 18:08:02 2020
honspron forced hawpun to drop vest
Tue Jul 28 18:08:13 2020
honspron forced hawpun to drop glove
Tue Jul 28 18:08:18 2020
honspron forced hawpun to get glove
Tue Jul 28 18:08:24 2020
honspron forced hawpun to wear glove
Tue Jul 28 18:08:30 2020
honspron forced hawpun to equip
Tue Jul 28 18:08:35 2020
honspron forced hawpun to inventory
Tue Jul 28 18:08:43 2020
honspron forced hawpun to drop glove 3
Tue Jul 28 18:08:51 2020
honspron forced hawpun to drop glove 3
Tue Jul 28 18:08:55 2020
honspron forced hawpun to drop pants
Tue Jul 28 18:08:59 2020
honspron forced hawpun to drop robe
Tue Jul 28 18:09:14 2020
honspron forced hawpun to get robe
Tue Jul 28 18:09:20 2020
honspron tried to force hawpun to drop robe 2
Tue Jul 28 18:09:24 2020
honspron forced hawpun to drop hood
Tue Jul 28 18:09:31 2020
honspron forced hawpun to equip
Tue Jul 28 18:09:39 2020
honspron forced hawpun to inventory
Tue Jul 28 18:09:46 2020
honspron forced hawpun to up
Tue Jul 28 18:10:02 2020
honspron forced hawpun to quit
Wed Jul 29 04:12:42 2020
honspron tried to force hawpun to join party bah
Wed Jul 29 05:26:51 2020
honspron forced hawpun to party join bah
Wed Jul 29 05:27:02 2020
honspron forced hawpun to get all from corpse
Wed Jul 29 05:27:15 2020
honspron forced hawpun to get all from corpse 2
Wed Jul 29 05:27:17 2020
honspron forced hawpun to get all from corpse 3
Wed Jul 29 05:27:19 2020
honspron forced hawpun to get all from corpse 4
Wed Jul 29 05:27:20 2020
honspron tried to force hawpun to get all from corpse 5
Wed Jul 29 05:27:22 2020
honspron forced hawpun to party line ha!
Wed Jul 29 05:27:36 2020
honspron forced hawpun to party line just a really long day
Wed Jul 29 05:27:47 2020
honspron tried to force hawpun to go down
Wed Jul 29 05:28:19 2020
honspron forced hawpun to down
Wed Jul 29 05:28:25 2020
honspron forced hawpun to south
Wed Jul 29 05:28:32 2020
honspron forced hawpun to west
Wed Jul 29 05:28:37 2020
honspron forced hawpun to kill dragon
Wed Jul 29 05:28:45 2020
honspron forced hawpun to east
Wed Jul 29 05:29:03 2020
honspron forced hawpun to east
Wed Jul 29 05:29:04 2020
honspron forced hawpun to east
Wed Jul 29 05:29:06 2020
honspron forced hawpun to down
Wed Jul 29 05:29:10 2020
honspron forced hawpun to down
Wed Jul 29 05:29:14 2020
honspron forced hawpun to down
Wed Jul 29 05:29:17 2020
honspron forced hawpun to down
Wed Jul 29 05:29:19 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:29:32 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:29:41 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:29:48 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:29:56 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:30:03 2020
honspron forced hawpun to east
Wed Jul 29 05:30:19 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:30:35 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:30:42 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:30:49 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:30:57 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:31:04 2020
honspron forced hawpun to north
Wed Jul 29 05:31:13 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:31:55 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:32:02 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:32:11 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:32:20 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:32:27 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:32:36 2020
honspron forced hawpun to inventory
Wed Jul 29 05:32:49 2020
honspron forced hawpun to drop corpse 3
Wed Jul 29 05:32:57 2020
honspron forced hawpun to north
Wed Jul 29 05:33:03 2020
honspron forced hawpun to south
Wed Jul 29 05:33:08 2020
honspron forced hawpun to south
Wed Jul 29 05:33:09 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:33:28 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:33:58 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:34:06 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:34:15 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:34:24 2020
honspron forced hawpun to inventory
Wed Jul 29 05:34:31 2020
honspron forced hawpun to drop corpse 4
Wed Jul 29 05:34:42 2020
honspron forced hawpun to north
Wed Jul 29 05:34:52 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:35:07 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:35:14 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:35:27 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:36:38 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:36:47 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:37:03 2020
honspron forced hawpun to west
Wed Jul 29 05:37:15 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:37:33 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:37:54 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:38:02 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:38:09 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:38:17 2020
honspron forced hawpun to west
Wed Jul 29 05:38:24 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:38:50 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:39:00 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:39:10 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:39:20 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:39:30 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:39:37 2020
honspron forced hawpun to inventory
Wed Jul 29 05:39:48 2020
honspron forced hawpun to drop corpse 4
Wed Jul 29 05:40:04 2020
honspron forced hawpun to west
Wed Jul 29 05:40:25 2020
honspron forced hawpun to north
Wed Jul 29 05:40:29 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:41:21 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:41:29 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:41:45 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:41:55 2020
honspron forced hawpun to use prepare corpse at corpse
Wed Jul 29 05:42:03 2020
honspron forced hawpun to inventory
Wed Jul 29 05:42:27 2020
honspron forced hawpun to cast *6 teleport
Wed Jul 29 05:42:48 2020
honspron forced hawpun to castle goto 10
Wed Jul 29 05:45:11 2020
honspron forced hawpun to open locker
Wed Jul 29 05:45:24 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:35 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:37 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:37 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:37 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:38 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:38 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:38 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:39 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:39 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:39 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:40 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:40 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:41 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:41 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:41 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:42 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:42 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:43 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:45:43 2020
honspron tried to force hawpun to put corpse in locker
Wed Jul 29 05:45:44 2020
honspron tried to force hawpun to put corpse in locker
Wed Jul 29 05:45:44 2020
honspron tried to force hawpun to put corpse in locker
Wed Jul 29 05:45:45 2020
honspron forced hawpun to inventory
Wed Jul 29 05:45:54 2020
honspron forced hawpun to say undeads, save
Wed Jul 29 05:48:07 2020
honspron forced hawpun to open locker
Wed Jul 29 05:48:15 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:32 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:34 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:34 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:35 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:35 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:36 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:36 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:37 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:38 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:38 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:38 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:39 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 05:48:40 2020
honspron tried to force hawpun to put corpse in locker
Wed Jul 29 05:48:40 2020
honspron forced hawpun to close locker
Wed Jul 29 05:48:49 2020
honspron forced hawpun to quit
Wed Jul 29 05:50:06 2020
honspron forced hawpun to get corpse from locker
Wed Jul 29 17:22:05 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 17:22:17 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:22:20 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 17:22:21 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:22:22 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 17:22:23 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:22:24 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 17:22:25 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:22:26 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 17:22:27 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:22:28 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 17:22:30 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:22:31 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 17:22:32 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:22:33 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 17:22:34 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:22:36 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 17:22:37 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:22:38 2020
honspron forced hawpun to put corpse in locker
Wed Jul 29 17:22:39 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:22:41 2020
honspron tried to force hawpun to put corpse in locker
Wed Jul 29 17:22:42 2020
honspron forced hawpun to put corpse in locker 2
Wed Jul 29 17:22:46 2020
honspron forced hawpun to close locker
Wed Jul 29 17:23:05 2020
honspron forced hawpun to close locker 2
Wed Jul 29 17:23:07 2020
honspron forced hawpun to open locker 2
Wed Jul 29 17:23:19 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:23:25 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:23:26 2020
honspron forced hawpun to get corpse from locker 2
Wed Jul 29 17:23:26 2020
honspron forced hawpun to close locker 2
Wed Jul 29 17:23:31 2020
honspron forced hawpun to cast *6 animate abomination at corpse
Wed Jul 29 21:14:47 2020
honspron tried to force hawpun to i
Thu Jul 30 05:28:18 2020
honspron forced hawpun to inventory
Thu Jul 30 05:28:28 2020
honspron forced hawpun to look
Thu Jul 30 05:28:37 2020
honspron forced hawpun to get key
Thu Jul 30 05:28:51 2020
honspron forced hawpun to break key
Thu Jul 30 05:28:57 2020
honspron forced hawpun to look at sword
Thu Jul 30 06:01:38 2020
honspron forced hawpun to look at sword 2
Thu Jul 30 06:01:41 2020
honspron forced hawpun to look sword
Thu Jul 30 15:39:56 2020
honspron forced hawpun to look sword 2
Thu Jul 30 15:40:02 2020
honspron forced hawpun to down
Thu Jul 30 15:56:26 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 15:56:48 2020
honspron forced hawpun to up
Thu Jul 30 15:56:53 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 15:56:54 2020
honspron forced hawpun to down
Thu Jul 30 15:56:55 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 15:56:57 2020
honspron forced hawpun to up
Thu Jul 30 15:56:59 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 15:57:02 2020
honspron forced hawpun to down
Thu Jul 30 15:57:02 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 15:57:08 2020
honspron forced hawpun to up
Thu Jul 30 15:57:11 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 15:57:14 2020
honspron forced hawpun to down
Thu Jul 30 15:57:16 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 15:57:19 2020
honspron forced hawpun to up
Thu Jul 30 15:57:20 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 15:57:24 2020
honspron forced hawpun to down
Thu Jul 30 15:57:27 2020
honspron forced hawpun to look undead 5
Thu Jul 30 15:57:36 2020
honspron forced hawpun to look undead 6
Thu Jul 30 15:57:40 2020
honspron forced hawpun to look undead 7
Thu Jul 30 15:57:41 2020
honspron forced hawpun to look undead 8
Thu Jul 30 15:57:46 2020
honspron forced hawpun to look undead 9
Thu Jul 30 15:57:48 2020
honspron forced hawpun to look undead 10
Thu Jul 30 15:57:52 2020
honspron forced hawpun to look undead 11
Thu Jul 30 15:57:55 2020
honspron forced hawpun to look undead 12
Thu Jul 30 15:57:56 2020
honspron tried to force hawpun to d
Thu Jul 30 15:58:01 2020
honspron forced hawpun to down
Thu Jul 30 15:58:04 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 15:58:12 2020
honspron forced hawpun to up
Thu Jul 30 15:58:18 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 15:58:20 2020
honspron forced hawpun to down
Thu Jul 30 15:58:26 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 16:02:08 2020
honspron forced hawpun to up
Thu Jul 30 16:02:11 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 16:02:12 2020
honspron forced hawpun to down
Thu Jul 30 16:02:16 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 16:02:17 2020
honspron forced hawpun to up
Thu Jul 30 16:02:20 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 16:02:21 2020
honspron forced hawpun to down
Thu Jul 30 16:02:28 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 16:02:30 2020
honspron forced hawpun to up
Thu Jul 30 16:02:34 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 16:02:36 2020
honspron forced hawpun to down
Thu Jul 30 16:02:39 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 16:02:40 2020
honspron forced hawpun to up
Thu Jul 30 16:02:43 2020
honspron forced hawpun to say everlasting, follow
Thu Jul 30 16:02:44 2020
honspron forced hawpun to look at sword 2
Fri Jul 31 17:16:48 2020
honspron forced hawpun to cast *6 create everlasting body
Sat Aug  1 04:12:17 2020
honspron forced hawpun to get body
Sat Aug  1 04:34:28 2020
honspron tried to force hawpun to cast *6 animate everkasting body
Sat Aug  1 04:34:45 2020
honspron tried to force hawpun to cast *6 animate everlasting body
Sat Aug  1 04:34:53 2020
honspron forced hawpun to cast *6 animate everlasting
Sat Aug  1 04:35:01 2020
honspron forced hawpun to cast *6 animate everlasting at body
Sat Aug  1 04:35:07 2020
honspron forced hawpun to say undead, toggle aggro
Sat Aug  1 13:04:37 2020
honspron forced hawpun to say undeads, save
Sat Aug  1 13:04:44 2020
honspron forced hawpun to quit
Sat Aug  1 13:04:50 2020
honspron forced hawpun to down
Sun Aug  2 23:22:27 2020
honspron forced hawpun to up
Sun Aug  2 23:23:27 2020
honspron forced hawpun to look
Sun Aug  2 23:24:22 2020
honspron forced hawpun to up
Sun Aug  2 23:24:29 2020
honspron forced hawpun to party line he has to send files to me and tlny
Sun Aug  2 23:33:25 2020
honspron forced hawpun to party line he doesnt have access to directly edit files
Sun Aug  2 23:33:40 2020
honspron forced julian to party join it
Mon Oct  5 20:12:18 2020
tlny forced sasa to equip
Tue May 11 20:39:04 2021
tlny forced sasa to stop hunting
Fri May 14 11:33:32 2021
tlny forced sasa to kill alpha
Fri May 14 11:42:18 2021
honspron forced dragon to give skin to honspron
Wed May 19 00:24:57 2021
honspron forced dragon to wear skin
Wed May 19 00:25:54 2021
honspron forced dragon to equip
Wed May 19 00:30:16 2021
tlny forced julian to quit
Thu May 20 19:15:07 2021
tlny forced julian to drop all
Thu May 20 19:43:32 2021
tlny forced julian to get all
Thu May 20 19:43:46 2021
tlny forced julian to equip
Thu May 20 19:43:50 2021
exash forced goblin to unwield axe
Fri May 21 10:41:37 2021
tiny tried to force sentry to 2 drop all
Mon May 24 15:15:45 2021
tlny forced dragon to drop skin
Thu Aug 18 03:28:54 2022
tlny forced dragon to get all
Thu Aug 18 03:29:25 2022
tlny forced dragon to equip
Thu Aug 18 03:29:33 2022
tlny forced loralis to activate mastered on staff
Tue Aug 23 03:08:20 2022
tlny tried to force loralis to ws
Tue Aug 23 03:08:27 2022
tlny forced loralis to equip
Tue Aug 23 03:08:41 2022
tlny tried to force singe to spells
Wed Aug 24 21:08:42 2022
tlny forced thuldrek to setenv prompt >
Thu Sep 29 18:18:35 2022
tlny tried to force lilund to repair hammer
Thu Sep 29 22:55:53 2022
tlny tried to force lilund to rw
Thu Sep 29 22:57:01 2022
tlny forced lilund to use repair weapon at hammer
Thu Sep 29 22:57:13 2022
tlny forced lilund to use repair weapon at hammer
Thu Sep 29 22:59:29 2022
tlny forced lilund to use repair weapon at hammer
Thu Sep 29 22:59:46 2022
tlny forced nosferatu to who
Thu Oct  6 20:07:37 2022
tlny forced lilund to setenv
Thu Oct 13 19:16:53 2022
tlny forced lilund to setenv TITLE %^COLOR46%^$N the Clob%^COLOR47%^be%^COLOR48%^r%^COLOR49%^e%^COLOR50%
Thu Oct 13 19:18:13 2022
tlny forced lilund to setenv TITLE %^COLOR46%^$N the Clob%^COLOR47%^be%^COLOR48%^r%^COLOR49%^e%^COLOR50%^
Thu Oct 13 19:18:30 2022
tlny forced lilund to setenv TITLE %^COLOR46%^$N the Clob%^COLOR47%^be%^COLOR48%^r%^COLOR49%^e%^COLOR50%^^r%^RESET%^
Thu Oct 13 19:18:50 2022
tlny forced lilund to setenv TITLE %^COLOR46%^$N the Clob%^COLOR47%^be%^COLOR48%^r%^COLOR49%^e%^COLOR50%^r%^RESET%^
Thu Oct 13 19:18:58 2022
tlny forced nazhk to setenv
Thu Oct 13 22:17:23 2022
tlny tried to force rihcter to geast
Tue Oct 18 02:41:25 2022
tlny forced lilund to north
Tue Oct 18 13:48:48 2022
tlny forced rihcter to use compare at mace and mace
Tue Oct 18 18:45:17 2022
tlny forced loralis to quit
Wed Oct 19 20:05:52 2022
tlny forced rihcter to protection
Sun Oct 23 15:39:43 2022
tlny forced lilund to protection
Sun Oct 23 20:47:48 2022
tlny forced lilund to protection limbs
Sun Oct 23 20:48:00 2022
eosphorus tried to force sentinal to sit
Mon Oct 24 19:32:42 2022
tlny forced thromax to equip
Wed Oct 26 02:18:08 2022
tlny forced eosphorus to invis
Fri Oct 28 22:34:19 2022
tlny forced eosphorus to invis
Sat Oct 29 14:00:38 2022
tlny forced saltynut to alias
Tue Jan  3 01:09:05 2023
tlny forced saltynut to alias
Tue Jan  3 01:09:17 2023
tlny forced saltynut to look
Tue Jan  3 01:09:30 2023
tlny forced saltynut to list skills
Tue Jan  3 01:10:35 2023
tlny tried to force saltynut to nicknames
Tue Jan  3 01:10:58 2023
tlny forced saltynut to west
Tue Jan  3 01:13:31 2023
tlny forced saltynut to list spells
Tue Jan  3 01:13:36 2023
tlny forced saltynut to alias
Tue Jan  3 01:14:27 2023
tlny forced saltynut to east
Tue Jan  3 01:14:53 2023
tlny tried to force saltynut to as
Tue Jan  3 01:14:58 2023
tlny tried to force saltynut to as
Tue Jan  3 01:15:07 2023
tlny forced saltynut to all skills
Tue Jan  3 01:15:16 2023
tlny forced marne to who
Wed Mar 29 17:48:14 2023
tlny forced nosferatu to who
Wed Mar 29 20:49:10 2023
tlny tried to force telperion to quit
Tue Sep  3 19:57:09 2024
tlny tried to force telperion to quit
Tue Sep  3 19:57:24 2024
tlny forced lilund to setenv prompt $ls $lr $la $lt $LT
Tue Dec 24 01:23:46 2024
tlny tried to force lilund to l
Tue Dec 24 01:23:57 2024
tlny forced lilund to look
Tue Dec 24 01:24:03 2024
tlny forced lilund to drop sword
Tue Dec 24 01:31:23 2024
tlny forced lilund to get sword
Tue Dec 24 01:31:27 2024
tlny tried to force lilund to cast *6 lighting blade at sword
Tue Dec 24 01:32:14 2024
tlny forced lilund to cast *6 lightning blade at sword
Tue Dec 24 01:32:21 2024
tlny forced lilund to setenv prompt $ls $lr $la $lt $LT
Tue Dec 24 01:33:02 2024
tlny forced lilund to enter
Tue Dec 24 01:33:16 2024
tlny forced lilund to drop sword
Tue Dec 24 01:35:55 2024
tlny forced lilund to get sword
Tue Dec 24 01:35:59 2024
tlny tried to force lilund to cast *6 lighting blade at spear
Tue Dec 24 01:36:36 2024
tlny forced lilund to cast *6 lightning blade at spear
Tue Dec 24 01:36:41 2024
tlny forced lilund to cast *6 lightning blade at spear
Tue Dec 24 01:43:20 2024
tlny forced lilund to cast *6 lightning blade at spear
Tue Dec 24 01:45:34 2024
tlny forced lilund to cast *6 lightning blade at spear
Tue Dec 24 01:52:28 2024
tlny tried to force lilund to spear 2
Tue Dec 24 01:56:53 2024
tlny forced lilund to drop spear 2
Tue Dec 24 01:57:03 2024
tlny forced lilund to get spear
Tue Dec 24 01:57:07 2024
tlny forced lilund to cast *6 lightning blade at spear 2
Tue Dec 24 01:58:38 2024
