janthos (1) was killed by snotling (1): Wed Mar 25 16:07:29 2020
/d/camps/goblin/monsters/snotling_knife#404 (uid:Camps)
ai (2) was killed by newbie (1): Sun May  3 03:00:33 2020
/d/newbieville/mon/newbie#56891 (uid:Newbieville)
dummy (30) was killed by hawpun (60): Wed May  6 05:42:45 2020
/std/user#36253 (uid:hawpun)
terylian (25) was killed by Donkey (25): Thu May 21 14:32:52 2020
/d/mines/objects/mon/donkey#13469 (uid:Mines)
tiggles (15) was killed by mane (12): Sat May 23 18:11:45 2020
/d/zortek/canyon/mon/mane#59724 (uid:Zortek)
sam (5) was killed by gelatinous cube (3): Sun May 24 17:39:38 2020
/d/areas/goblin/monsters/blob#5109 (uid:Areas)
paramoor (23) was killed by zoanthrope (23): Sat Jun  6 14:34:25 2020
/wizards/avatar/tyranid/mon/zoanthrope1#1449 (uid:avatarobj)
paramoor (23) was killed by worker (28): Sat Jun  6 19:14:33 2020
/d/areas/dwarf/mon/worker#12291 (uid:Areas)
argon (15) was killed by tyranid warrior (25): Fri Jun 12 03:06:26 2020
/d/areas/tyranid/mon/tyranid1#18812 (uid:Areas)
paramoor (26) was killed by chaos warrior (34): Sat Jun 13 01:46:20 2020
/d/areas/chaos/mon/twarrior#177170 (uid:Areas)
ai (1) was killed by alpha (8): Sat Jun 13 03:48:20 2020
/std/user#137797 (uid:alpha)
ai (1) was killed by alpha (8): Sat Jun 13 03:48:21 2020
/std/user#137797 (uid:alpha)
ai (1) was killed by alpha (8): Sat Jun 13 03:48:22 2020
/std/user#137797 (uid:alpha)
ai (1) was killed by alpha (8): Sat Jun 13 03:48:23 2020
/std/user#137797 (uid:alpha)
ai (1) was killed by alpha (8): Sat Jun 13 03:48:24 2020
/std/user#137797 (uid:alpha)
ai (1) was killed by alpha (8): Sat Jun 13 03:48:25 2020
/std/user#137797 (uid:alpha)
ai (1) was killed by alpha (8): Sat Jun 13 03:48:26 2020
/std/user#137797 (uid:alpha)
ai (1) was killed by alpha (8): Sat Jun 13 03:48:27 2020
/std/user#137797 (uid:alpha)
ai (1) was killed by alpha (8): Sat Jun 13 03:48:29 2020
/std/user#137797 (uid:alpha)
hawpun (60) was killed by chaos champion (38): Sat Jun 13 19:10:10 2020
/d/areas/chaos/mon/tzeentchc#321122 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:11 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:12 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:13 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:14 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:15 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:16 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:17 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:18 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:19 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:20 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:21 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:22 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:23 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:24 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:25 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:26 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:27 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:28 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:29 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:30 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:31 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:32 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:33 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:34 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:35 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:36 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:37 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:38 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:39 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:40 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:41 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:42 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:43 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:44 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:45 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:46 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:47 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:48 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:49 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:50 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:51 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:52 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:53 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:54 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:55 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
hawpun (60) was killed by chaos warrior (32): Sat Jun 13 19:10:56 2020
/d/areas/chaos/mon/twarrior#321125 (uid:Areas)
yoshi (7) was killed by carnifex (26): Sat Jun 13 19:21:16 2020
/d/areas/tyranid/mon/carnifex1#322881 (uid:Areas)
julian (28) was killed by chaos warrior (33): Sat Jun 13 21:44:36 2020
/d/areas/chaos/mon/swarrior#344524 (uid:Areas)
julian (28) was killed by chaos warrior (33): Sat Jun 13 21:58:53 2020
/d/areas/chaos/mon/kwarrior#346403 (uid:Areas)
julian (28) was killed by chaos champion (38): Sat Jun 13 22:02:32 2020
/d/areas/chaos/mon/tzeentchc#346380 (uid:Areas)
julian (28) was killed by beastman (30): Sat Jun 13 22:06:10 2020
/d/areas/chaos/mon/beastman#343098 (uid:Areas)
julian (28) was killed by beastman (31): Sat Jun 13 22:06:10 2020
/d/areas/chaos/mon/beastman#343101 (uid:Areas)
julian (28) was killed by beastman (30): Sat Jun 13 22:06:11 2020
/d/areas/chaos/mon/beastman#343098 (uid:Areas)
julian (28) was killed by chaos warrior (32): Sat Jun 13 22:50:35 2020
/d/areas/chaos/mon/kwarrior#345684 (uid:Areas)
julian (28) was killed by chaos warrior (32): Sat Jun 13 22:50:36 2020
/d/areas/chaos/mon/kwarrior#345684 (uid:Areas)
julian (28) was killed by chaos warrior (32): Sat Jun 13 22:50:37 2020
/d/areas/chaos/mon/kwarrior#345684 (uid:Areas)
julian (28) was killed by chaos warrior (32): Sat Jun 13 22:50:38 2020
/d/areas/chaos/mon/kwarrior#345684 (uid:Areas)
julian (28) was killed by chaos warrior (32): Sat Jun 13 22:50:39 2020
/d/areas/chaos/mon/kwarrior#345684 (uid:Areas)
julian (28) was killed by chaos warrior (32): Sat Jun 13 22:50:40 2020
/d/areas/chaos/mon/kwarrior#345684 (uid:Areas)
julian (28) was killed by chaos warrior (32): Sat Jun 13 22:50:55 2020
/d/areas/chaos/mon/kwarrior#345684 (uid:Areas)
julian (28) was killed by chaos warrior (32): Sun Jun 14 01:01:35 2020
/d/areas/chaos/mon/twarrior#374797 (uid:Areas)
julian (28) was killed by chaos warrior (32): Sun Jun 14 01:01:36 2020
/d/areas/chaos/mon/twarrior#374797 (uid:Areas)
julian (28) was killed by chaos warrior (31): Sun Jun 14 01:12:10 2020
/d/areas/chaos/mon/nwarrior#375533 (uid:Areas)
julian (28) was killed by chaos warrior (31): Sun Jun 14 01:14:25 2020
/d/areas/chaos/mon/swarrior#375543 (uid:Areas)
yoshi (8) was killed by regear (14): Sun Jun 14 01:46:49 2020
/d/areas/arm_dealers/nalon/mon/monk_boss#383557 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:46:50 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383549 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:46:55 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:46:56 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:46:57 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:46:58 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:46:59 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:47:00 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:47:01 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:47:02 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:47:03 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:47:04 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:47:05 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:47:06 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:47:07 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
yoshi (8) was killed by monk guard (12): Sun Jun 14 01:47:08 2020
/d/areas/arm_dealers/nalon/mon/monk_guard#383551 (uid:Areas)
julian (29) was killed by chaos champion (38): Sun Jun 14 02:05:07 2020
/d/areas/chaos/mon/slaneeshc#386622 (uid:Areas)
yoshi (8) was killed by regear (14): Sun Jun 14 02:30:02 2020
/d/areas/arm_dealers/nalon/mon/monk_boss#390058 (uid:Areas)
julian (29) was killed by beastman (31): Sun Jun 14 02:38:54 2020
/d/areas/chaos/mon/beastman#391425 (uid:Areas)
yoshi (8) was killed by robed monk (6): Sun Jun 14 02:50:02 2020
/d/areas/arm_dealers/nalon/mon/monk1#393097 (uid:Areas)
julian (29) was killed by chaos warrior (33): Sun Jun 14 06:58:37 2020
/d/areas/chaos/mon/twarrior#394285 (uid:Areas)
julian (29) was killed by chaos warrior (33): Sun Jun 14 06:58:38 2020
/d/areas/chaos/mon/twarrior#394285 (uid:Areas)
julian (29) was killed by chaos warrior (33): Sun Jun 14 06:58:39 2020
/d/areas/chaos/mon/twarrior#394285 (uid:Areas)
julian (29) was killed by chaos warrior (33): Sun Jun 14 06:58:40 2020
/d/areas/chaos/mon/twarrior#394285 (uid:Areas)
julian (29) was killed by chaos warrior (33): Sun Jun 14 06:58:41 2020
/d/areas/chaos/mon/twarrior#394285 (uid:Areas)
julian (29) was killed by chaos warrior (34): Sun Jun 14 07:34:33 2020
/d/areas/chaos/mon/twarrior#394293 (uid:Areas)
julian (29) was killed by chaos warrior (34): Sun Jun 14 07:34:34 2020
/d/areas/chaos/mon/twarrior#394293 (uid:Areas)
julian (29) was killed by chaos warrior (34): Sun Jun 14 07:34:35 2020
/d/areas/chaos/mon/twarrior#394293 (uid:Areas)
julian (29) was killed by lictor (23): Sun Jun 14 07:47:59 2020
/d/areas/tyranid/mon/lictor2#457094 (uid:Areas)
julian (29) was killed by lictor (23): Sun Jun 14 07:48:00 2020
/d/areas/tyranid/mon/lictor2#457094 (uid:Areas)
julian (29) was killed by sinister goblin (20): Sun Jun 14 08:09:15 2020
/d/areas/dwarf_mine/mon/goblin#433090 (uid:Areas)
julian (29) was killed by sentry (25): Sun Jun 14 08:12:39 2020
/d/areas/dwarf_mine/mon/sentry#431278 (uid:Areas)
julian (29) was killed by sentry (25): Sun Jun 14 08:12:40 2020
/d/areas/dwarf_mine/mon/sentry#431278 (uid:Areas)
julian (29) was killed by sentry (26): Sun Jun 14 08:59:48 2020
/d/areas/dwarf_mine/mon/sentry#474341 (uid:Areas)
julian (29) was killed by sentry (29): Sun Jun 14 08:59:49 2020
/d/areas/dwarf_mine/mon/sentry#474335 (uid:Areas)
julian (29) was killed by chaos warrior (32): Sun Jun 14 09:52:21 2020
/d/areas/chaos/mon/swarrior#487586 (uid:Areas)
julian (29) was killed by chaos champion (38): Sun Jun 14 09:56:31 2020
/d/areas/chaos/mon/nurglec#487563 (uid:Areas)
julian (29) was killed by chaos champion (38): Sun Jun 14 09:56:32 2020
/d/areas/chaos/mon/nurglec#487563 (uid:Areas)
julian (29) was killed by chaos champion (38): Sun Jun 14 09:56:33 2020
/d/areas/chaos/mon/nurglec#487563 (uid:Areas)
julian (29) was killed by chaos champion (38): Sun Jun 14 09:56:34 2020
/d/areas/chaos/mon/nurglec#487563 (uid:Areas)
julian (29) was killed by chaos warrior (33): Sun Jun 14 10:15:52 2020
/d/areas/chaos/mon/kwarrior#488632 (uid:Areas)
julian (29) was killed by chaos warrior (33): Sun Jun 14 10:15:53 2020
/d/areas/chaos/mon/kwarrior#488632 (uid:Areas)
julian (29) was killed by chaos champion (36): Sun Jun 14 10:19:41 2020
/d/areas/chaos/mon/khornec#492168 (uid:Areas)
julian (29) was killed by chaos champion (36): Sun Jun 14 10:19:42 2020
/d/areas/chaos/mon/khornec#492168 (uid:Areas)
julian (29) was killed by chaos champion (36): Sun Jun 14 10:19:43 2020
/d/areas/chaos/mon/khornec#492168 (uid:Areas)
julian (29) was killed by chaos champion (36): Sun Jun 14 10:19:44 2020
/d/areas/chaos/mon/khornec#492168 (uid:Areas)
julian (29) was killed by chaos champion (36): Sun Jun 14 10:19:45 2020
/d/areas/chaos/mon/khornec#492168 (uid:Areas)
julian (29) was killed by chaos champion (36): Sun Jun 14 10:19:46 2020
/d/areas/chaos/mon/khornec#492168 (uid:Areas)
julian (29) was killed by chaos champion (36): Sun Jun 14 10:19:47 2020
/d/areas/chaos/mon/khornec#492168 (uid:Areas)
julian (29) was killed by shieldbreaker (28): Sun Jun 14 10:42:54 2020
/d/areas/dwarf_mine/mon/shieldbreaker#498749 (uid:Areas)
julian (29) was killed by shieldbreaker (28): Sun Jun 14 10:42:55 2020
/d/areas/dwarf_mine/mon/shieldbreaker#498749 (uid:Areas)
julian (29) was killed by shieldbreaker (28): Sun Jun 14 10:42:56 2020
/d/areas/dwarf_mine/mon/shieldbreaker#498749 (uid:Areas)
julian (29) was killed by shieldbreaker (28): Sun Jun 14 10:42:57 2020
/d/areas/dwarf_mine/mon/shieldbreaker#498749 (uid:Areas)
julian (29) was killed by shieldbreaker (28): Sun Jun 14 10:42:58 2020
/d/areas/dwarf_mine/mon/shieldbreaker#498749 (uid:Areas)
julian (29) was killed by shieldbreaker (28): Sun Jun 14 10:42:59 2020
/d/areas/dwarf_mine/mon/shieldbreaker#498749 (uid:Areas)
julian (29) was killed by hulking orc (24): Sun Jun 14 11:42:56 2020
/d/areas/dwarf_mine/mon/orc#511389 (uid:Areas)
julian (29) was killed by hulking orc (24): Sun Jun 14 11:42:57 2020
/d/areas/dwarf_mine/mon/orc#511389 (uid:Areas)
julian (29) was killed by hulking orc (24): Sun Jun 14 11:42:58 2020
/d/areas/dwarf_mine/mon/orc#511389 (uid:Areas)
julian (29) was killed by hulking orc (24): Sun Jun 14 11:42:59 2020
/d/areas/dwarf_mine/mon/orc#511389 (uid:Areas)
julian (29) was killed by hulking orc (24): Sun Jun 14 11:43:00 2020
/d/areas/dwarf_mine/mon/orc#511389 (uid:Areas)
julian (29) was killed by hulking orc (24): Sun Jun 14 11:43:01 2020
/d/areas/dwarf_mine/mon/orc#511389 (uid:Areas)
julian (29) was killed by slayer (29): Sun Jun 14 11:47:20 2020
/d/areas/dwarf_mine/mon/youngslayer#504381 (uid:Areas)
julian (29) was killed by slayer (29): Sun Jun 14 11:47:21 2020
/d/areas/dwarf_mine/mon/youngslayer#504381 (uid:Areas)
julian (29) was killed by slayer (29): Sun Jun 14 11:47:22 2020
/d/areas/dwarf_mine/mon/youngslayer#504381 (uid:Areas)
julian (29) was killed by slayer (29): Sun Jun 14 11:47:23 2020
/d/areas/dwarf_mine/mon/youngslayer#504381 (uid:Areas)
julian (29) was killed by slayer (29): Sun Jun 14 11:47:24 2020
/d/areas/dwarf_mine/mon/youngslayer#504381 (uid:Areas)
julian (29) was killed by beastman (30): Sun Jun 14 12:00:41 2020
/d/areas/chaos/mon/beastman#508909 (uid:Areas)
julian (29) was killed by beastman (30): Sun Jun 14 12:00:42 2020
/d/areas/chaos/mon/beastman#508909 (uid:Areas)
julian (29) was killed by beastman (30): Sun Jun 14 12:00:43 2020
/d/areas/chaos/mon/beastman#508909 (uid:Areas)
julian (29) was killed by beastman (30): Sun Jun 14 12:00:44 2020
/d/areas/chaos/mon/beastman#508909 (uid:Areas)
julian (29) was killed by beastman (30): Sun Jun 14 12:00:45 2020
/d/areas/chaos/mon/beastman#508909 (uid:Areas)
julian (29) was killed by chaos warrior (31): Sun Jun 14 22:50:15 2020
/d/areas/chaos/mon/swarrior#634327 (uid:Areas)
julian (29) was killed by chaos warrior (31): Sun Jun 14 22:50:16 2020
/d/areas/chaos/mon/swarrior#634327 (uid:Areas)
julian (29) was killed by chaos warrior (35): Mon Jun 15 00:03:52 2020
/d/areas/chaos/mon/twarrior#5618 (uid:Areas)
julian (29) was killed by beastman (33): Mon Jun 15 00:25:43 2020
/d/areas/chaos/mon/beastman#8128 (uid:Areas)
julian (29) was killed by chaos warrior (34): Mon Jun 15 00:25:44 2020
/d/areas/chaos/mon/kwarrior#8133 (uid:Areas)
julian (29) was killed by beastman (33): Mon Jun 15 00:25:45 2020
/d/areas/chaos/mon/beastman#8128 (uid:Areas)
julian (29) was killed by beastman (33): Mon Jun 15 00:25:46 2020
/d/areas/chaos/mon/beastman#8128 (uid:Areas)
julian (29) was killed by beastman (33): Mon Jun 15 00:25:47 2020
/d/areas/chaos/mon/beastman#8128 (uid:Areas)
julian (29) was killed by beastman (33): Mon Jun 15 00:25:48 2020
/d/areas/chaos/mon/beastman#8128 (uid:Areas)
julian (29) was killed by beastman (33): Mon Jun 15 00:25:49 2020
/d/areas/chaos/mon/beastman#8128 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:07 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:08 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:09 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:10 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:11 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:12 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:13 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:14 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:15 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:16 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:17 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:18 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:19 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:20 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:21 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
hawpun (60) was killed by beastman (31): Mon Jun 15 00:29:23 2020
/d/areas/chaos/mon/beastman#8119 (uid:Areas)
julian (29) was killed by sentry (27): Mon Jun 15 00:57:21 2020
/d/areas/dwarf_mine/mon/sentry#5328 (uid:Areas)
julian (29) was killed by sentry (27): Mon Jun 15 00:57:22 2020
/d/areas/dwarf_mine/mon/sentry#5328 (uid:Areas)
julian (29) was killed by sentry (27): Mon Jun 15 00:57:23 2020
/d/areas/dwarf_mine/mon/sentry#5328 (uid:Areas)
julian (29) was killed by elemental (10): Mon Jun 15 01:04:11 2020
/daemon/db/crit/mon/b5#12605 (uid:Mudlibrary)
julian (29) was killed by elemental (10): Mon Jun 15 01:04:12 2020
/daemon/db/crit/mon/b5#12605 (uid:Mudlibrary)
argon (20) was killed by demon (23): Mon Jun 15 02:15:38 2020
/wizards/diewarzau/obj/pet/demon_lord#18696 (uid:diewarzauobj)
argon (20) was killed by demon (22): Mon Jun 15 02:15:39 2020
/wizards/diewarzau/obj/pet/demon_lord#18652 (uid:diewarzauobj)
leya (5) was killed by demon (22): Mon Jun 15 02:15:39 2020
/wizards/diewarzau/obj/pet/demon_lord#18652 (uid:diewarzauobj)
argon (20) was killed by demon (22): Mon Jun 15 02:16:13 2020
/wizards/diewarzau/obj/pet/demon_lord#18652 (uid:diewarzauobj)
argon (20) was killed by demon (22): Mon Jun 15 02:16:17 2020
/wizards/diewarzau/obj/pet/demon_lord#18981 (uid:diewarzauobj)
argon (20) was killed by demon (23): Mon Jun 15 02:16:18 2020
/wizards/diewarzau/obj/pet/demon_lord#18696 (uid:diewarzauobj)
argon (20) was killed by demon (23): Mon Jun 15 02:16:19 2020
/wizards/diewarzau/obj/pet/demon_lord#18696 (uid:diewarzauobj)
hawpun (60) was killed by vampiric demon (50): Mon Jun 15 03:22:11 2020
/d/areas/keep/mon/vampiric_demon#4408 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:12 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:13 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:14 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:15 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:16 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:17 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:18 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:19 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:20 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:21 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:22 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:23 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:24 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:25 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:26 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:27 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:28 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:29 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:30 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by vampiric demon (50): Mon Jun 15 03:22:34 2020
/d/areas/keep/mon/vampiric_demon#4408 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:35 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:36 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by vampiric demon (50): Mon Jun 15 03:22:37 2020
/d/areas/keep/mon/vampiric_demon#4408 (uid:Areas)
hawpun (60) was killed by undead warrior (40): Mon Jun 15 03:22:38 2020
/d/areas/keep/mon/undead_warrior#4411 (uid:Areas)
hawpun (60) was killed by honspron (100): Mon Jun 15 03:26:29 2020
/std/user#663 (uid:honspron)
hawpun (60) was killed by honspron (100): Mon Jun 15 03:26:30 2020
/std/user#663 (uid:honspron)
hawpun (60) was killed by honspron (100): Mon Jun 15 03:26:31 2020
/std/user#663 (uid:honspron)
julian (31) was killed by beastman (30): Mon Jun 15 06:25:37 2020
/d/areas/chaos/mon/beastman#2644 (uid:Areas)
julian (31) was killed by beastman (32): Mon Jun 15 06:25:52 2020
/d/areas/chaos/mon/beastman#2615 (uid:Areas)
julian (31) was killed by hulking orc (23): Mon Jun 15 08:23:10 2020
/d/areas/dwarf_mine/mon/orc#2308 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:11 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:12 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:13 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:14 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:15 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:16 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:17 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:18 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:19 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:20 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:21 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:22 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:23 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:24 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:25 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:26 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:27 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:28 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:29 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:30 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:31 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:32 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by sinister goblin (18): Mon Jun 15 08:23:33 2020
/d/areas/dwarf_mine/mon/goblin#437 (uid:Areas)
julian (31) was killed by hulking orc (23): Mon Jun 15 08:23:34 2020
/d/areas/dwarf_mine/mon/orc#2308 (uid:Areas)
julian (31) was killed by hulking orc (23): Mon Jun 15 08:23:49 2020
/d/areas/dwarf_mine/mon/orc#2306 (uid:Areas)
julian (31) was killed by hulking orc (23): Mon Jun 15 08:23:50 2020
/d/areas/dwarf_mine/mon/orc#2306 (uid:Areas)
julian (31) was killed by hulking orc (23): Mon Jun 15 08:23:51 2020
/d/areas/dwarf_mine/mon/orc#2306 (uid:Areas)
julian (31) was killed by hulking orc (23): Mon Jun 15 08:23:52 2020
/d/areas/dwarf_mine/mon/orc#2306 (uid:Areas)
julian (31) was killed by hulking orc (23): Mon Jun 15 08:23:53 2020
/d/areas/dwarf_mine/mon/orc#2306 (uid:Areas)
julian (31) was killed by hulking orc (23): Mon Jun 15 08:23:54 2020
/d/areas/dwarf_mine/mon/orc#2306 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:23:55 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:23:56 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:23:57 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:23:58 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:23:59 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:00 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:01 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:02 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:03 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:04 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:05 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:06 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:07 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:08 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:09 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:10 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:11 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:12 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:13 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:14 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:15 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
julian (31) was killed by sinister goblin (19): Mon Jun 15 08:24:16 2020
/d/areas/dwarf_mine/mon/goblin#430 (uid:Areas)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:21 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by alpha (27): Mon Jun 15 08:27:22 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:27:23 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:27:24 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:27:25 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:27:26 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:27:27 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:27:28 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:27:29 2020
/std/user#1 (uid:alpha)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:30 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:31 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:32 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:33 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:34 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:35 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:36 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:37 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:38 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:39 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:40 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:41 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:42 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:43 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:44 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:45 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:46 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:47 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:48 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:49 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:50 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:51 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:52 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:53 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:54 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:55 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:56 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:57 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:58 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:27:59 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:28:00 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:28:01 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:28:02 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:28:03 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:28:04 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:28:05 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:28:06 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:28:07 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:28:08 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:28:09 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by unworldy (19): Mon Jun 15 08:28:10 2020
/daemon/db/crit/pet_e/greater_unworldly#3225 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:11 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:12 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:13 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:14 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:15 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:16 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:17 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:18 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by devil (14): Mon Jun 15 08:28:19 2020
/daemon/db/crit/pet_z/erines_pet#3288 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:20 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:21 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:22 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:23 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:24 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:25 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:26 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:27 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:28 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:29 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:30 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:31 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:32 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:33 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:34 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:35 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:36 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by devil (14): Mon Jun 15 08:28:37 2020
/daemon/db/crit/pet_z/erines_pet#3288 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:38 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:39 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:40 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:41 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:42 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by noble (15): Mon Jun 15 08:28:43 2020
/daemon/db/crit/pet_z/devilish_noble#3291 (uid:Mudlibrary)
ai (5) was killed by noble (15): Mon Jun 15 08:28:44 2020
/daemon/db/crit/pet_z/devilish_noble#3291 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:45 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:46 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:47 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by noble (17): Mon Jun 15 08:28:48 2020
/daemon/db/crit/pet_z/devilish_noble#3292 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:51 2020
/daemon/db/crit/mon/e5#3285 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:52 2020
/daemon/db/crit/mon/e5#3319 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:53 2020
/daemon/db/crit/mon/e5#3319 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:54 2020
/daemon/db/crit/mon/e5#3319 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:55 2020
/daemon/db/crit/mon/e5#3319 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:56 2020
/daemon/db/crit/mon/e5#3319 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:57 2020
/daemon/db/crit/mon/e5#3319 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:58 2020
/daemon/db/crit/mon/e5#3319 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:28:59 2020
/daemon/db/crit/mon/e1#3324 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:29:00 2020
/daemon/db/crit/mon/e1#3324 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:29:01 2020
/daemon/db/crit/mon/e1#3324 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:29:02 2020
/daemon/db/crit/mon/e5#3319 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:29:03 2020
/daemon/db/crit/mon/e5#3319 (uid:Mudlibrary)
ai (5) was killed by elemental (25): Mon Jun 15 08:29:04 2020
/daemon/db/crit/mon/e5#3319 (uid:Mudlibrary)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:07 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:08 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:09 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:10 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:11 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:12 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:13 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:14 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:15 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:16 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:17 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:18 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:19 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:20 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:21 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:29:22 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:32:14 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:32:15 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:32:16 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:32:17 2020
/std/user#1 (uid:alpha)
ai (5) was killed by alpha (27): Mon Jun 15 08:32:18 2020
/std/user#1 (uid:alpha)
ruck (8) was killed by gardener (7): Thu Jun 18 02:41:41 2020
/d/areas/arm_dealers/nalon/mon/monk_gardener#71597 (uid:Areas)
ruck (10) was killed by robed monk (6): Thu Jun 18 23:15:27 2020
/d/areas/arm_dealers/nalon/mon/monk1#205022 (uid:Areas)
ruck (11) was killed by rotting zombie (14): Sat Jun 20 03:14:38 2020
/d/areas/mansion/mon/zombie#384863 (uid:Areas)
argon (23) was killed by ripper swarm (15): Sat Jun 20 12:41:57 2020
/d/areas/tyranid/mon/ripper#408259 (uid:Areas)
ruck (12) was killed by scout (14): Sat Jun 20 15:01:46 2020
/d/areas/mansion/mon/s_scout#471323 (uid:Areas)
kirarxe (1) was killed by skeleton (2): Sun Jun 21 17:50:07 2020
/d/nocte/grounds/mon/skeleton3#659396 (uid:Nocte)
eosphorus (19) was killed by troll (12): Sat Jun 27 22:00:00 2020
/d/areas/daybreak_castle/mon/troll#5472 (uid:Areas)
argon (23) was killed by Monk (17): Mon Jul 13 00:37:45 2020
/d/1tlny/complete/caravan_boss_room/s/m2#378844 (uid:1tlny)
abacad (1) was killed by rat (1): Sun Aug  2 16:05:38 2020
/d/newbieville/mon/rat#384453 (uid:Newbieville)
liralindielle (1) was killed by zombie (6): Sat Oct 17 12:17:29 2020
/d/nocte/kuril/mon/ku_zombie#68885 (uid:Nocte)
julian (144) was killed by sasa (100): Fri Oct 30 02:12:33 2020
/d/areas/zoo/mon/sasa#83782 (uid:Areas)
julian (164) was killed by vampiric demon (50): Thu May 13 05:39:11 2021
/d/areas/keep/mon/vampiric_demon#34583 (uid:Areas)
beta (1) was killed by snotling (1): Thu May 20 21:59:18 2021
/d/areas/goblin/monsters/snotling_knife#5155 (uid:Areas)
zuurk (15) was killed by termagant (17): Thu Aug 19 19:19:15 2021
/d/areas/tyranid/mon/termagant1#57716 (uid:Areas)
zuurk (43) was killed by dragon (63): Sun Aug 22 15:24:20 2021
/d/areas/dragon/mon/ancient_dragon#96097 (uid:Areas)
zeek (1) was killed by rat (1): Sat Sep 18 18:07:41 2021
/d/damned/guilds/thief/rat#7834 (uid:Damned)
anacropora (1) was killed by rat (1): Tue Mar 29 15:44:45 2022
/d/newbieville/mon/rat#556998 (uid:Newbieville)
kythaela (20) was killed by elemental (22): Thu Oct  6 17:49:41 2022
/d/areas/zoo/mon/el_dragon#4585 (uid:Areas)
arythella (15) was killed by tergoyle (19): Sun Oct 16 00:56:42 2022
/d/areas/tyranid/mon/tergoyle1#110427 (uid:Areas)
saltynut (1) was killed by undead hound (10): Sun Jan  1 06:14:25 2023
/d/areas/mansion/mon/dog#12250 (uid:Areas)
mornus (11) was killed by ranger (18): Tue Mar 28 06:20:05 2023
/d/areas/mansion/mon/ranger#25104 (uid:Areas)
