creg went to position superuser and level 30 thanks to parnell on Mon Jan 13 15:33:58 2020.
creg went to level 1 thanks to parnell on Mon Jan 13 15:40:47 2020.
thraeq went to position superuser and level 1 thanks to creg on Mon Jan 13 15:44:49 2020.
creg went to position player thanks to parnell on Mon Jan 13 17:31:09 2020.
creg went to level 30 thanks to parnell on Mon Jan 13 17:31:18 2020.
creg went to position superuser thanks to parnell on Mon Jan 13 17:33:59 2020.
creg went to level 1000 thanks to creg on Mon Jan 13 19:57:08 2020.
creg went to position player thanks to parnell on Mon Jan 13 19:59:06 2020.
creg went to position superuser thanks to parnell on Mon Jan 13 20:00:06 2020.
creg went to position player and level 1000 thanks to parnell on Mon Jan 13 20:00:51 2020.
creg went to position superuser thanks to parnell on Mon Jan 13 20:06:05 2020.
creg went to position superuser thanks to parnell on Mon Jan 13 22:06:47 2020.
hawpun went to position admin thanks to creg on Tue Jan 14 05:55:35 2020.
tiny went to level 5000 thanks to creg on Tue Jan 14 17:57:27 2020.
tiny went to position superuser thanks to creg on Tue Jan 14 18:00:03 2020.
tiny went to position superuser thanks to parnell on Tue Jan 14 18:06:34 2020.
tiny went to position superuser and level 5000 thanks to creg on Tue Jan 14 18:17:30 2020.
trent went to level 30 thanks to tiny on Wed Jan 15 04:39:37 2020.
parnell went to position admin and level 30 thanks to tiny on Wed Jan 15 10:52:50 2020.
scuzzy went to position admin thanks to tiny on Fri Jan 17 04:50:30 2020.
test went to position admin and level 1 thanks to tiny on Fri Jan 17 13:25:18 2020.
test went to position arch thanks to tiny on Fri Jan 17 13:29:25 2020.
test went to position player and level 30 thanks to tiny on Fri Jan 17 15:59:54 2020.
test went to position wizard and level 30 thanks to tiny on Fri Jan 17 16:01:24 2020.
test went to position player and level 1000 thanks to tiny on Fri Jan 17 16:21:49 2020.
test went to position arc and level 1000 thanks to tiny on Fri Jan 17 16:24:05 2020.
test went to position wizard and level 1000 thanks to tiny on Fri Jan 17 16:24:21 2020.
xavier went to position wizard and level 1 thanks to tiny on Fri Jan 17 20:02:26 2020.
hawpun went to position wizard thanks to tiny on Fri Jan 17 21:18:52 2020.
tiny went to level 100 thanks to tiny on Sat Jan 18 14:03:37 2020.
tiny went to level 99 thanks to tiny on Sat Jan 18 15:19:34 2020.
tiny went to level 90 thanks to tiny on Sat Jan 18 15:20:36 2020.
tiny went to level 80 thanks to tiny on Sat Jan 18 15:21:25 2020.
tiny went to level 70 thanks to tiny on Sat Jan 18 15:39:03 2020.
tiny went to level 75 thanks to tiny on Sat Jan 18 15:40:58 2020.
tiny went to level 77 thanks to tiny on Sat Jan 18 15:41:12 2020.
tiny went to level 79 thanks to tiny on Sat Jan 18 15:41:27 2020.
tiny went to level 80 thanks to tiny on Sat Jan 18 15:41:54 2020.
test went to position player and level 100 thanks to tiny on Sat Jan 18 15:45:20 2020.
test went to position wizard thanks to tiny on Sat Jan 18 15:47:16 2020.
test went to position superuser thanks to tiny on Sat Jan 18 15:49:16 2020.
test went to position superuser and level 100 thanks to tiny on Sat Jan 18 15:49:53 2020.
tiny went to position player and level 100 thanks to test on Sat Jan 18 15:50:51 2020.
tiny went to position superuser and level 100 thanks to test on Sat Jan 18 15:53:18 2020.
test went to position player and level 150 thanks to tiny on Sat Jan 18 17:10:24 2020.
test went to position superuser and level 150 thanks to tiny on Sat Jan 18 17:12:04 2020.
trisk went to position wizard and level 1 thanks to tiny on Sat Jan 18 22:29:12 2020.
huma went to position wizard thanks to tiny on Mon Jan 20 16:18:54 2020.
xavier went to position player and level 20 thanks to tiny on Mon Jan 20 16:30:02 2020.
xavier went to position wizard and level 20 thanks to tiny on Mon Jan 20 16:36:43 2020.
huma went to position wizard and level 20 thanks to tiny on Mon Jan 20 16:57:07 2020.
gumpper went to position wizard and level 1 thanks to tiny on Wed Jan 22 02:34:14 2020.
tinyboo went to position player and level 5 thanks to tiny on Thu Jan 23 01:22:47 2020.
tinyboo went to level 30 thanks to tiny on Thu Jan 23 02:21:22 2020.
creg went to position mortal and level 30 thanks to tiny on Wed Feb 26 22:10:52 2020.
creg went to position human and level 30 thanks to tiny on Wed Feb 26 22:35:47 2020.
creg went to position mortal and level 30 thanks to tiny on Wed Feb 26 22:36:09 2020.
creg went to level 30 thanks to tiny on Wed Feb 26 22:36:27 2020.
creg went to position Mortal and level 30 thanks to tiny on Wed Feb 26 22:40:05 2020.
creg went to position mortal and level 30 thanks to tiny on Wed Feb 26 22:40:43 2020.
creg went to position admin and level 30 thanks to tiny on Wed Feb 26 22:42:31 2020.
creg went to level 30 thanks to tiny on Wed Feb 26 22:43:06 2020.
creg went to position child and level 30 thanks to tiny on Wed Feb 26 22:49:01 2020.
creg went to position assist thanks to tiny on Wed Feb 26 22:50:51 2020.
creg went to position mortal thanks to tiny on Wed Feb 26 22:57:03 2020.
creg went to position mortal and level 20 thanks to tiny on Wed Feb 26 22:57:09 2020.
creg went to position citizen and level 30 thanks to tiny on Wed Feb 26 22:59:36 2020.
creg went to position mortal and level 30 thanks to tiny on Wed Feb 26 22:59:54 2020.
creg went to position citizen and level 30 thanks to tiny on Wed Feb 26 23:00:19 2020.
creg went to position player and level 30 thanks to tiny on Wed Feb 26 23:04:27 2020.
creg went to level 30 thanks to tiny on Thu Apr  2 13:25:49 2020.
dalau went to level 14 thanks to tiny on Thu Apr  2 21:02:01 2020.
trenton went to level 14 thanks to tiny on Thu Apr  2 21:14:33 2020.
test went to position player and level 150 thanks to tiny on Thu Apr  2 22:28:30 2020.
test went to position player thanks to tiny on Thu Apr  2 22:30:42 2020.
tlny went to level 150 thanks to tiny on Thu Apr  2 22:32:03 2020.
tlny went to position superuser thanks to tiny on Thu Apr  2 22:33:12 2020.
dalau went to level 14 thanks to tiny on Thu Apr  2 22:35:47 2020.
cinder went to level 30 thanks to tiny on Thu Apr  2 23:12:04 2020.
cinder went to level 30 thanks to tiny on Thu Apr  2 23:12:27 2020.
test went to level 50 thanks to tiny on Fri Apr  3 15:21:19 2020.
test went to position wizard thanks to tiny on Fri Apr  3 15:29:10 2020.
test went to position player thanks to tiny on Fri Apr  3 16:03:59 2020.
test went to position wizard thanks to tiny on Fri Apr  3 16:04:41 2020.
tlny went to position superuser thanks to tiny on Fri Apr  3 16:12:36 2020.
tlny went to position wizard thanks to tiny on Fri Apr  3 16:14:52 2020.
tlny went to position superuser thanks to tiny on Fri Apr  3 16:15:14 2020.
tiny went to position player and level 100 thanks to test on Fri Apr  3 16:21:21 2020.
tiny went to position superuser thanks to test on Fri Apr  3 16:23:01 2020.
zurr went to level 14 thanks to test on Fri Apr  3 17:07:32 2020.
maligor went to position wizard thanks to test on Fri Apr  3 20:31:58 2020.
bruss went to level 14 thanks to test on Fri Apr  3 21:51:01 2020.
bob went to level 50 thanks to test on Sat Apr  4 02:45:45 2020.
bruss went to level 14 thanks to test on Sat Apr  4 05:47:22 2020.
tlny went to level 10 thanks to test on Sat Apr  4 12:43:26 2020.
tlny went to position superuser thanks to test on Sat Apr  4 12:44:13 2020.
tlny went to position god thanks to test on Sat Apr  4 12:55:33 2020.
tlny went to position superuser thanks to test on Sat Apr  4 12:56:39 2020.
tlny went to position admin thanks to test on Sat Apr  4 12:57:11 2020.
tlny went to position superuser thanks to test on Sat Apr  4 12:58:23 2020.
tlny went to position superuser thanks to test on Sat Apr  4 13:41:31 2020.
tlny went to position assist thanks to test on Sat Apr  4 13:44:59 2020.
tlny went to position superuser thanks to test on Sat Apr  4 13:45:30 2020.
bob went to position superuser thanks to test on Sat Apr  4 15:18:44 2020.
bob went to position player and level 30 thanks to test on Sun Apr  5 17:40:22 2020.
bob went to position player and level 30 thanks to test on Sun Apr  5 17:44:42 2020.
groot went to level 14 thanks to test on Tue Apr  7 15:07:05 2020.
xavier went to position wizard thanks to test on Tue Apr  7 18:48:53 2020.
zurr went to level 14 thanks to test on Wed Apr  8 00:27:33 2020.
zurr went to level 14 thanks to test on Wed Apr  8 16:47:35 2020.
lau went to level 14 thanks to test on Thu Apr  9 01:36:55 2020.
janthos went to level 14 thanks to test on Thu Apr  9 03:37:31 2020.
groot went to level 14 thanks to test on Sat Apr 11 01:00:04 2020.
dalau went to level 14 thanks to test on Sat Apr 11 14:04:42 2020.
kairon went to level 14 thanks to test on Sat Apr 11 16:56:02 2020.
lau went to level 14 thanks to test on Sat Apr 11 17:13:27 2020.
lau went to level 14 thanks to test on Sat Apr 11 17:28:25 2020.
lau went to level 14 thanks to test on Sat Apr 11 18:07:14 2020.
ai went to level 10 thanks to test on Sat Apr 18 18:28:29 2020.
xavier went to position wizard thanks to test on Mon Apr 20 17:57:23 2020.
honspron went to position wizard thanks to test on Wed Apr 22 22:21:32 2020.
honspron went to position superuser thanks to test on Fri Apr 24 03:37:10 2020.
cole went to position wizard thanks to test on Tue Apr 28 00:06:27 2020.
tlny went to level 1 thanks to test on Tue Apr 28 03:09:52 2020.
tlny went to level 50 thanks to tlny on Tue Apr 28 03:10:20 2020.
terylian went to level 25 thanks to tlny on Wed Apr 29 16:49:24 2020.
hawpun went to level 20 thanks to honspron on Wed Apr 29 20:47:53 2020.
hawpun went to level 30 thanks to honspron on Wed Apr 29 20:54:06 2020.
honspron went to level 100 thanks to honspron on Wed Apr 29 21:22:29 2020.
hawpun went to position level 60 thanks to honspron on Fri May  1 21:44:32 2020.
hawpun went to position level 50 thanks to honspron on Fri May  1 21:46:02 2020.
hawpun went to position player thanks to honspron on Fri May  1 21:46:44 2020.
hawpun went to position mortal thanks to honspron on Fri May  1 21:47:01 2020.
hawpun went to position player thanks to honspron on Fri May  1 21:47:53 2020.
hawpun went to position level 60 thanks to honspron on Fri May  1 21:48:27 2020.
hawpun went to position mentor thanks to honspron on Fri May  1 21:55:42 2020.
hawpun went to position player thanks to honspron on Fri May  1 22:11:24 2020.
hawpun went to level 60 thanks to honspron on Sat May  2 00:38:14 2020.
dummy went to level 30 thanks to honspron on Sat May  2 18:34:19 2020.
ai went to level 5 thanks to tlny on Mon May  4 20:59:41 2020.
ai went to level 10 thanks to tlny on Mon May  4 21:18:49 2020.
ai went to level 3 thanks to tlny on Mon May  4 21:22:20 2020.
ai went to level 3 thanks to tlny on Mon May  4 21:22:32 2020.
ai went to level 30 thanks to tlny on Wed May 20 21:16:45 2020.
bob went to position superuser thanks to tlny on Mon May 25 01:50:42 2020.
bob went to position superuser thanks to tlny on Mon May 25 03:18:36 2020.
bob went to position wizard thanks to tlny on Mon May 25 03:19:02 2020.
bob went to position superuser thanks to tlny on Mon May 25 03:19:44 2020.
bob went to position superuser thanks to tlny on Mon May 25 10:40:02 2020.
tlny went to position superuser thanks to tlny on Mon May 25 10:40:43 2020.
tigwyk went to position wizard thanks to tlny on Sat May 30 20:12:08 2020.
ai went to position wizard thanks to tlny on Sat May 30 20:58:41 2020.
ai went to position player thanks to tlny on Sat May 30 21:12:41 2020.
eos went to position wizard thanks to tlny on Mon Jun  1 22:10:52 2020.
julian went to level 31 thanks to tlny on Mon Jun 15 03:23:11 2020.
trent went to level 20 thanks to honspron on Fri Jun 19 01:35:31 2020.
zurr went to level 100 thanks to honspron on Fri Jun 19 05:03:46 2020.
zurr went to level 20 thanks to honspron on Fri Jun 19 05:04:26 2020.
zurr went to level 100 thanks to honspron on Fri Jun 19 05:05:33 2020.
zurr went to level 20 thanks to honspron on Fri Jun 19 05:05:35 2020.
trent went to level 100 thanks to honspron on Fri Jun 19 05:05:42 2020.
trent went to level 20 thanks to honspron on Fri Jun 19 05:06:17 2020.
mort went to level 14 thanks to tlny on Sat Jun 20 04:52:33 2020.
ruck went to level 15 thanks to tlny on Mon Jun 22 21:51:01 2020.
dalau went to level 500 thanks to honspron on Sat Jun 27 00:49:03 2020.
dalau went to level 25 thanks to honspron on Sat Jun 27 00:49:43 2020.
rihcter went to level 33 thanks to tlny on Mon Jun 29 03:38:43 2020.
nosferatu went to position wizard thanks to tlny on Mon Jun 29 03:44:29 2020.
dummy went to position level 50 thanks to honspron on Sat Jul 18 21:45:46 2020.
dummy went to level 50 thanks to honspron on Sat Jul 18 21:47:05 2020.
dummy went to position mortal thanks to honspron on Sat Jul 18 22:16:07 2020.
dummy went to position player thanks to honspron on Sat Jul 18 22:16:52 2020.
singe went to level 23 thanks to honspron on Wed Jul 22 02:41:20 2020.
honspron went to level 50 thanks to honspron on Fri Jul 24 21:22:33 2020.
honspron went to level 30 thanks to honspron on Fri Jul 24 21:24:16 2020.
honspron went to level 71 thanks to honspron on Fri Jul 24 21:57:17 2020.
sivart went to level 100 thanks to honspron on Fri Oct 30 00:12:36 2020.
honspron went to level 300 thanks to honspron on Wed Nov  4 01:20:02 2020.
dummy went to level 100 thanks to honspron on Tue May  4 18:37:01 2021.
honspron went to level 20 thanks to honspron on Wed May  5 00:47:07 2021.
honspron went to level 500 thanks to honspron on Wed May  5 00:50:44 2021.
exash went to position wizard thanks to bob on Fri May  7 20:17:15 2021.
dummy went to level 100 thanks to honspron on Sun May  9 00:55:49 2021.
dummy went to level 150 thanks to honspron on Sun May  9 00:55:59 2021.
honspron went to level 30 thanks to honspron on Wed May 12 21:46:01 2021.
alpha went to level 450 thanks to tlny on Thu May 13 16:00:20 2021.
alpha went to level 116 thanks to tlny on Thu May 13 16:16:13 2021.
alpha went to level 116 thanks to tlny on Sat May 15 13:38:38 2021.
alpha went to level 1000 thanks to tlny on Sat May 15 14:03:09 2021.
alpha went to level 5000 thanks to tlny on Sat May 15 14:03:30 2021.
alpha went to level 100 thanks to tlny on Sat May 15 14:04:11 2021.
alpha went to level 120 thanks to tlny on Sat May 15 15:09:07 2021.
alpha went to level 101 thanks to tlny on Sat May 15 16:48:01 2021.
alpha went to level 102 thanks to tlny on Sat May 15 16:52:07 2021.
alpha went to level 103 thanks to tlny on Sat May 15 16:54:07 2021.
alpha went to level 104 thanks to tlny on Sat May 15 16:55:06 2021.
alpha went to level 105 thanks to tlny on Sat May 15 16:56:20 2021.
alpha went to level 106 thanks to tlny on Sat May 15 16:57:24 2021.
exashtest went to level 20 thanks to exash on Sat May 15 18:03:39 2021.
exashtest went to level 100 thanks to exash on Sat May 15 18:17:28 2021.
tlny went to level 100 thanks to tlny on Sun May 16 16:42:31 2021.
tlny went to level 5000 thanks to tlny on Sun May 16 16:42:55 2021.
tlny went to level 50 thanks to tlny on Sun May 16 16:43:38 2021.
tlny went to level 100 thanks to tlny on Sun May 16 16:44:00 2021.
tlny went to level 150 thanks to tlny on Sun May 16 16:44:13 2021.
tlny went to level 300 thanks to tlny on Sun May 16 16:44:30 2021.
tlny went to level 1000 thanks to tlny on Sun May 16 16:44:40 2021.
tlny went to level 50 thanks to tlny on Sun May 16 16:46:27 2021.
tlny went to level 100 thanks to tlny on Sun May 16 16:51:58 2021.
tlny went to level 150 thanks to tlny on Sun May 16 16:53:02 2021.
tlny went to level 300 thanks to tlny on Sun May 16 16:56:08 2021.
tlny went to level 50 thanks to tlny on Sun May 16 16:56:32 2021.
tlny went to level 100 thanks to tlny on Sun May 16 17:11:21 2021.
tlny went to level 122 thanks to tlny on Sun May 16 17:12:33 2021.
tlny went to level 118 thanks to tlny on Sun May 16 17:16:46 2021.
tlny went to level 130 thanks to tlny on Sun May 16 17:22:39 2021.
tlny went to level 115 thanks to tlny on Sun May 16 17:23:43 2021.
tlny went to level 122 thanks to tlny on Sun May 16 17:24:30 2021.
tlny went to level 139 thanks to tlny on Sun May 16 17:25:58 2021.
tlny went to level 106 thanks to tlny on Sun May 16 17:27:27 2021.
tlny went to level 50 thanks to tlny on Sun May 16 17:29:31 2021.
tlny went to level 136 thanks to tlny on Sun May 16 17:49:41 2021.
tlny went to level 50 thanks to tlny on Mon May 17 17:45:14 2021.
tlny went to level 107 thanks to tlny on Mon May 17 17:57:02 2021.
tlny went to level 128 thanks to tlny on Mon May 17 17:57:30 2021.
tlny went to level 50 thanks to tlny on Mon May 17 17:58:34 2021.
tlny went to level 128 thanks to tlny on Mon May 17 18:00:38 2021.
tlny went to level 50 thanks to tlny on Tue May 18 20:59:41 2021.
dummy went to level 201 thanks to honspron on Wed May 19 19:15:22 2021.
dummy went to level 150 thanks to honspron on Wed May 19 19:16:19 2021.
tlny went to level 5000 thanks to tlny on Wed May 19 23:04:53 2021.
tlny went to level 50 thanks to tlny on Wed May 19 23:05:10 2021.
beta went to level 10 thanks to tlny on Thu May 20 10:13:17 2021.
dummy went to level 201 thanks to honspron on Thu May 20 22:05:07 2021.
dummy went to level 198 thanks to honspron on Thu May 20 22:08:09 2021.
dummy went to level 205 thanks to honspron on Thu May 20 22:08:31 2021.
tlny went to level 500 thanks to tlny on Fri May 21 02:16:47 2021.
tlny went to level 50 thanks to tlny on Fri May 21 02:16:56 2021.
honspron went to position level 100 thanks to honspron on Sun Aug 14 02:03:29 2022.
honspron went to level 100 thanks to honspron on Sun Aug 14 02:03:43 2022.
honspron went to level 500 thanks to honspron on Thu Aug 18 01:39:05 2022.
honspron went to position level 100 thanks to honspron on Thu Aug 18 02:02:45 2022.
honspron went to level 100 thanks to honspron on Thu Aug 18 02:02:49 2022.
kythaela went to level 20 thanks to tlny on Thu Oct  6 15:05:16 2022.
singe went to level 70 thanks to tlny on Thu Oct  6 15:22:20 2022.
upstart went to level 63 thanks to tlny on Thu Oct  6 15:34:42 2022.
lilund went to level 34 thanks to tlny on Thu Oct  6 15:43:15 2022.
tursnik went to level 32 thanks to tlny on Thu Oct  6 19:49:33 2022.
nosferatu went to position wizard thanks to tlny on Thu Oct  6 20:04:53 2022.
nosferatu went to position wizard thanks to tlny on Thu Oct  6 20:05:53 2022.
tlny went to level 100 thanks to tlny on Fri Oct  7 18:02:08 2022.
tlny went to level 50 thanks to tlny on Fri Oct  7 18:14:51 2022.
kythaela went to level 20 thanks to tlny on Fri Oct  7 20:57:15 2022.
tlny went to level 55 thanks to tlny on Sun Oct  9 02:24:25 2022.
loralis went to level 33 thanks to tlny on Sun Oct  9 02:49:17 2022.
tlny went to level 150 thanks to tlny on Tue Oct 11 17:28:44 2022.
tlny went to level 55 thanks to tlny on Tue Oct 11 17:31:33 2022.
tlny went to level 155 thanks to tlny on Tue Oct 11 17:44:20 2022.
tlny went to level 55 thanks to tlny on Tue Oct 11 18:03:56 2022.
azazel went to level 70 thanks to tlny on Wed Oct 12 01:29:49 2022.
eosphorus went to level 36 thanks to tlny on Fri Oct 21 23:17:35 2022.
eosphorus went to position wizard thanks to tlny on Fri Oct 21 23:18:12 2022.
dalau went to level 82 thanks to tlny on Fri Oct 21 23:20:51 2022.
marne went to level 165 thanks to tlny on Sat Oct 22 01:56:53 2022.
foobar went to level 40 thanks to tlny on Mon Oct 24 20:32:01 2022.
foobar went to level 40 thanks to tlny on Mon Oct 24 20:37:25 2022.
foobar went to level 1 thanks to tlny on Mon Oct 24 20:40:28 2022.
foobar went to level 40 thanks to tlny on Mon Oct 24 20:41:51 2022.
foobar went to level 40 thanks to tlny on Mon Oct 24 20:49:17 2022.
fubar went to level 40 thanks to tlny on Mon Oct 24 20:54:32 2022.
fobar went to level 40 thanks to tlny on Mon Oct 24 20:58:40 2022.
foobar went to level 40 thanks to tlny on Mon Oct 24 21:03:58 2022.
foobar went to level 40 thanks to tlny on Mon Oct 24 21:11:15 2022.
hawpun went to level 85 thanks to honspron on Fri Oct 28 04:53:03 2022.
eosphorus went to position mortal thanks to tlny on Sat Oct 29 15:17:56 2022.
phobus went to position wizard thanks to tlny on Mon Oct 31 19:57:02 2022.
yoshi went to level 50 thanks to tlny on Thu Nov  3 20:29:35 2022.
inikhida went to level 44 thanks to tlny on Mon Dec  5 19:00:56 2022.
beta went to level 50 thanks to tlny on Fri Dec 20 00:46:22 2024.
